Repository: zsh-a/NaviWealth
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# aiChatProposalApplying
source: Recording…
zh: 记录中…

# aiChatProposalEdit
source: Edit
zh: 编辑

# aiChatProposalEditKindTitle
source: Edit {kind}
zh: 编辑{kind}

# aiChatProposalSaveEdits
source: Save changes
zh: 保存修改

# aiChatProposalFailure
source: Failed: {error}
zh: 失败：{error}

# aiChatProposalUndoFailure
source: Undo failed: {error}
zh: 撤销失败：{error}

# aiChatProposalAppliedFallback
source: Recorded {summary}
zh: 已记录{summary}

# aiChatProposalUndoneLabel
source: Undid {summary}
zh: 已撤销{summary}

# aiChatProposalCancelledLabel
source: Cancelled: {summary}
zh: 已取消：{summary}

# aiChatProposalUndoCountdown
source: Undo ({seconds}s)
zh: 撤销 ({seconds}s)

# aiChatProposalBatchPending
source: {count} items awaiting confirmation in this turn
zh: 本轮共有 {count} 项待确认

# aiChatProposalBatchConfirmAll
source: Confirm all
zh: 全部确认

# aiChatProposalBatchProgress
source: Applying {completed} of {total}
zh: 正在处理第 {completed}/{total} 项

# aiChatProposalBatchRecover
source: Undo applied items
zh: 撤销已写入项

# aiChatProposalBatchRecoveryNeeded
source: {count, plural, =1{1 applied item still needs to be undone before retrying} other{{count} applied items still need to be undone before retrying}}
zh: 仍有 {count} 项已写入，撤销完成前不会重新执行批次

# aiChatProposalBatchRolledBack
source: Applied items were undone. The batch is safe to retry.
zh: 已撤销本批次中写入的项目，可以安全重试。

# aiChatProposalBatchResultAllOk
source: {count, plural, =1{Applied 1 item} other{Applied {count} items}}
zh: {count, plural, other{已记录 {count} 项}}

# aiChatProposalBatchResultMixed
source: Applied {applied} · {failed} failed
zh: 已记录 {applied} 项 · {failed} 项失败

# aiChatProposalBatchResultAllFailed
source: {count, plural, =1{Failed to apply} other{All {count} items failed}}
zh: {count, plural, other{{count} 项全部失败}}

# aiChatProposalConfirmTokenWarning
source: High-risk action. Type "{token}" to enable Confirm.
zh: 此操作高风险。请输入「{token}」启用确认。

# aiChatProposalConfirmTokenPending
source: Confirm is disabled until you type "{token}".
zh: 输入「{token}」后即可点击确认。

# aiChatProposalConfirmToken
source: CONFIRM
zh: 确认

# aiChatFieldQuantity
source: Quantity
zh: 数量

# aiChatFieldPrice
source: Price (leave blank to backfill from market)
zh: 价格 (留空则市场回填)

# aiChatFieldFee
source: Fee
zh: 手续费

# aiChatFieldTax
source: Tax
zh: 税费

# aiChatFieldNote
source: Note
zh: 备注

# aiChatFieldNotes
source: Notes
zh: 备注

# aiChatFieldOptionPremium
source: Premium
zh: 权利金

# aiChatRecommendedBadge
source: Recommended
zh: 推荐

# aiChatFieldAmount
source: Amount
zh: 金额

# aiChatFieldDestinationAmount
source: Destination amount
zh: 到账金额

# aiChatFieldDate
source: Date (RFC3339)
zh: 日期 (RFC3339)

# aiChatFieldAccountName
source: Account name
zh: 账户名

# aiChatFieldInstitution
source: Institution (optional)
zh: 机构 (可选)

# aiChatFieldNewValuation
source: New valuation
zh: 新估值

# aiChatRowOperation
source: Operation
zh: 操作

# aiChatRowAsset
source: Asset
zh: 资产

# aiChatRowAccount
source: Account
zh: 账户

# aiChatRowFromAccount
source: From account
zh: 转出账户

# aiChatRowToAccount
source: To account
zh: 转入账户

# aiChatRowDestinationAmount
source: Destination amount
zh: 到账金额

# aiChatRowQuantity
source: Quantity
zh: 数量

# aiChatRowPrice
source: Price
zh: 价格

# aiChatRowFee
source: Fee
zh: 手续费

# aiChatRowDate
source: Date
zh: 日期

# aiChatRowNote
source: Note
zh: 备注

# aiChatRowUnderlying
source: Underlying
zh: 标的

# aiChatRowOptionContract
source: Option contract
zh: 合约

# aiChatRowAmount
source: Amount
zh: 金额

# aiChatRowCategory
source: Category
zh: 类目

# aiChatRowLiability
source: Liability
zh: 负债

# aiChatRowRepayAccount
source: Repayment account
zh: 还款账户

# aiChatRowName
source: Name
zh: 名称

# aiChatRowType
source: Type
zh: 类型

# aiChatRowCurrency
source: Currency
zh: 币种

# aiChatRowInstitution
source: Institution
zh: 机构

# aiChatRowNewValue
source: New valuation
zh: 新估值

# aiChatToolGetHoldings
source: Query holdings
zh: 查询持仓

# aiChatToolComputeXirr
source: Compute XIRR
zh: 计算 XIRR

# aiChatToolComputeNetWorth
source: Compute net worth
zh: 计算净资产

# aiChatToolGetIndustryBreakdown
source: Industry breakdown
zh: 行业分布

# aiChatToolGetGeoBreakdown
source: Region breakdown
zh: 地域分布

# aiChatToolGetMarketCapBreakdown
source: Market-cap breakdown
zh: 市值分布

# aiChatToolGetRiskAlerts
source: Risk alerts
zh: 风险预警

# aiChatToolFallback
source: Tool
zh: 工具

# aiChatToolInputLabel
source: Input
zh: 参数

# aiChatToolOutputLabel
source: Output
zh: 结果

# aiChatToolJumpAsset
source: Asset {id}
zh: 资产 {id}

# aiChatToolJumpAccount
source: Account {id}
zh: 账户 {id}

# aiChatToolJumpLiability
source: Liability {id}
zh: 负债 {id}

# aiChatToolJumpJournalEntry
source: Entry {id}
zh: 日记账 {id}

# aiChatToolJumpTradeJournal
source: Trade {id}
zh: 交易记录 {id}

# aiChatToolEvidenceLabel
source: Evidence
zh: 依据

# aiChatToolShowRawJson
source: View raw data
zh: 查看原始数据

# aiChatToolShowCompactView
source: Back to compact view
zh: 返回精简视图

# aiFloatingPillLabel
source: Open assistant
zh: 打开助理

# aiChatSheetTitle
source: AI assistant
zh: AI 助手

# aiChatSheetEmpty
source: Ask anything about your Life OS.
zh: 随便问问你的 Life OS 状态。

# aiChatSheetExpandTooltip
source: Expand to full screen
zh: 展开全屏

# aiChatSheetNewTooltip
source: New conversation
zh: 新对话

# chartEmptyDefault
source: No data yet
zh: 暂无数据

# chartTotalLabel
source: Total
zh: 合计

# formAmountFieldLabelDefault
source: Amount
zh: 金额

# formAmountFieldRequired
source: Enter an amount
zh: 请输入金额

# formAmountFieldInvalid
source: Invalid amount format
zh: 金额格式不正确

# formAmountFieldNegativeNotAllowed
source: Amount cannot be negative
zh: 金额不能为负

# formAmountFieldZeroNotAllowed
source: Amount must be greater than zero
zh: 金额必须大于零

# formNoteFieldLabelDefault
source: Notes
zh: 备注

# formDateFieldClearTooltip
source: Clear
zh: 清除

# formDateFieldTimeLabel
source: Time
zh: 时间

# formDateFieldRequired
source: Pick a date
zh: 请选择日期

# formAccountPickerLabelDefault
source: Account
zh: 账户

# formAccountPickerRequired
source: Pick an account
zh: 请选择账户

# formCurrencyPickerLabelDefault
source: Currency
zh: 币种

# formCurrencyPickerRequired
source: Pick a currency
zh: 请选择币种

# currencyNameCNY
source: Chinese Yuan
zh: 人民币

# currencyNameUSD
source: US Dollar
zh: 美元

# currencyNameHKD
source: Hong Kong Dollar
zh: 港币

# currencyNameEUR
source: Euro
zh: 欧元

# currencyNameJPY
source: Japanese Yen
zh: 日元

# currencyNameGBP
source: British Pound
zh: 英镑

# currencyNameSGD
source: Singapore Dollar
zh: 新加坡元

# currencyNameAUD
source: Australian Dollar
zh: 澳大利亚元

# currencyNameCAD
source: Canadian Dollar
zh: 加拿大元

# currencyNameTWD
source: New Taiwan Dollar
zh: 新台币

# expenseCategoryPickerLabelDefault
source: Category
zh: 类目

# expenseCategoryPickerRequired
source: Pick a category
zh: 请选择类目

# systemAccountIncome
source: Income
zh: 收入

# systemAccountIncomeSalary
source: Salary
zh: 工资

# systemAccountIncomeDividend
source: Dividend
zh: 股息

# systemAccountIncomeInterest
source: Interest
zh: 利息收入

# systemAccountIncomeCapitalGains
source: Capital Gains
zh: 资本利得

# systemAccountIncomeOther
source: Other Income
zh: 其他收入

# systemAccountExpense
source: Expenses
zh: 支出

# systemAccountExpenseDining
source: Dining
zh: 餐饮

# systemAccountExpenseGroceries
source: Groceries
zh: 生鲜日用

# systemAccountExpenseCoffee
source: Coffee
zh: 咖啡

# systemAccountExpenseTransport
source: Transport
zh: 公共交通

# systemAccountExpenseRideHailing
source: Ride Hailing
zh: 打车

# systemAccountExpenseHousing
source: Housing
zh: 住房

# systemAccountExpenseUtilities
source: Utilities
zh: 水电燃气

# systemAccountExpenseHousehold
source: Household
zh: 家居日用

# systemAccountExpenseShopping
source: Shopping
zh: 购物

# systemAccountExpenseSubscriptions
source: Subscriptions
zh: 订阅

# systemAccountExpenseEntertainment
source: Entertainment
zh: 娱乐

# systemAccountExpenseMedical
source: Medical
zh: 医疗

# systemAccountExpenseFitness
source: Fitness
zh: 运动健身

# systemAccountExpenseEducation
source: Education
zh: 教育

# systemAccountExpenseTravel
source: Travel
zh: 旅行

# systemAccountExpenseCommunication
source: Communication
zh: 通讯

# systemAccountExpenseGift
source: Gift
zh: 礼物

# systemAccountExpenseFamilySupport
source: Family Support
zh: 家庭支持

# systemAccountExpensePets
source: Pets
zh: 宠物

# systemAccountExpenseTrading
source: Trading
zh: 交易

# systemAccountExpenseTradingFee
source: Trading Fee
zh: 手续费

# systemAccountExpenseTradingTax
source: Trading Tax
zh: 交易税费

# systemAccountExpenseTradingInterest
source: Trading Interest
zh: 融资利息

# systemAccountExpenseTax
source: Tax
zh: 税务

# systemAccountExpenseTaxWithholding
source: Withholding Tax
zh: 预扣税

# systemAccountExpenseOther
source: Other Expense
zh: 其他支出

# systemAccountEquity
source: Equity
zh: 权益

# systemAccountEquityOpeningBalance
source: Opening Balance
zh: 期初余额

# systemAccountEquitySplits
source: Stock Splits
zh: 拆股

# systemAccountEquityAdjustments
source: Adjustments
zh: 调整

# physicalAssetValuationProjected
source: Projected valuation
zh: 预计估值

# physicalAssetValuationHistorical
source: Historical valuation
zh: 历史估值

# physicalAssetValuationTrendSemanticLabel
source: Valuation trend
zh: 估值走势

# accountsDetailEmpty
source: Select an account on the left to see its balance and activity.
zh: 请在左侧选择账户，查看余额与活动。

# accountsCreateAction
source: New account
zh: 新建账户

# accountsLoadError
source: Failed to load: {error}
zh: 加载失败：{error}

# accountsEmptyHint
source: Add your first account to start tracking assets.
zh: 添加第一个账户，开始记录你的资产。

# accountsOverviewTitle
source: Account overview
zh: 账户总览

# accountsOverviewAccountsLabel
source: Accounts
zh: 账户

# accountsOverviewInstitutionsLabel
source: Institutions
zh: 机构

# accountsOverviewCurrenciesLabel
source: Currencies
zh: 币种

# accountsCategoryCount
source: {count, plural, =1{1 account} other{{count} accounts}}
zh: {count} 个账户

# accountDetailEditAction
source: Edit account
zh: 编辑账户

# accountDetailNotFound
source: Account not found
zh: 未找到账户

# accountDetailBalanceTitle
source: Available balance
zh: 可用余额

# accountDetailTransferAction
source: Transfer
zh: 转账

# accountDetailAdjustBalanceAction
source: Adjust balance
zh: 调整余额

# accountDetailAddBalanceAction
source: Add cash balance
zh: 录入余额

# accountDetailRecentActivityTitle
source: Recent activity
zh: 最近活动

# accountDetailNoActivity
source: No activity recorded for this account yet.
zh: 该账户暂无活动记录。

# accountDetailTypeLabel
source: Account type
zh: 账户类型

# accountDetailCurrencyLabel
source: Primary currency
zh: 主要币种

# accountDetailInstitutionLabel
source: Institution
zh: 机构

# accountDetailNumberLabel
source: Account number
zh: 账号

# accountDetailNotesLabel
source: Notes
zh: 备注

# accountCategoryCash
source: Cash
zh: 现金

# accountCategoryBank
source: Bank
zh: 银行

# accountCategoryBroker
source: Brokerage
zh: 券商

# accountCategoryCrypto
source: Crypto wallet
zh: 加密钱包

# accountCategoryCredit
source: Credit
zh: 信用

# accountCategoryLoan
source: Loan
zh: 贷款

# accountCategoryAsset
source: Other asset
zh: 其他资产

# accountCategoryLiability
source: Other liability
zh: 其他负债

# accountCategoryCashHint
source: Wallets, e-wallets, physical bills
zh: 现金、电子钱包（支付宝/微信）

# accountCategoryBankHint
source: Checking, savings, deposits
zh: 活期、储蓄、定期存款

# accountCategoryBrokerHint
source: Stocks, ETFs, mutual funds
zh: 股票、ETF、基金

# accountCategoryCryptoHint
source: On-chain wallets, exchanges
zh: 链上钱包、交易所

# accountCategoryCreditHint
source: Credit cards, revolving credit
zh: 信用卡、循环信用

# accountCategoryLoanHint
source: Mortgage, car loan, student loan
zh: 房贷、车贷、学生贷

# accountCategoryAssetHint
source: Real estate, vehicles, collectibles
zh: 不动产、车辆、收藏品

# accountCategoryLiabilityHint
source: Anything you owe that isn't credit or loan
zh: 信用卡和贷款以外的其他负债

# accountSideAsset
source: Asset
zh: 资产

# accountSideLiability
source: Liability
zh: 负债

# accountSideIncome
source: Income
zh: 收入

# accountSideExpense
source: Expense
zh: 支出

# accountSideEquity
source: Equity
zh: 权益

# accountFormCreateTitle
source: New account
zh: 新建账户

# accountFormEditTitle
source: Edit account
zh: 编辑账户

# accountFormDeleteTooltip
source: Delete
zh: 删除

# accountFormDeleteTitle
source: Delete account
zh: 删除账户

# accountFormDeleteContent
source: Delete “{name}”? This sync to other devices.
zh: 确认删除“{name}”？该操作可同步给其他设备。

# accountFormCancelAction
source: Cancel
zh: 取消

# accountFormDeleteAction
source: Delete
zh: 删除

# accountFormTypeLabel
source: Account type
zh: 账户类型

# accountFormCategoryLabel
source: Accounting category
zh: 账户类别

# accountFormCategoryHelper
source: Where this account sits in the accounting identity. Defaults from the account type — change it if the suggestion doesn't match.
zh: 用于复式记账的会计分类。默认根据账户类型推荐，可手动调整。

# accountFormNameLabel
source: Account name
zh: 账户名称

# accountFormNameRequired
source: Enter the account name
zh: 请输入账户名称

# accountFormAdvancedTitle
source: More account details
zh: 更多账户信息

# accountFormInstitutionLabel
source: Institution
zh: 机构

# accountFormInstitutionHelper
source: Bank / brokerage / platform (optional)
zh: 银行、券商或平台名称（可选）

# accountFormAccountNumberLabel
source: Account number / last digits (optional)
zh: 账号或末位号（可选）

# accountFormArchivedTitle
source: Archived
zh: 归档

# accountFormArchivedSubtitle
source: Archived accounts are hidden from the main list.
zh: 归档后不会出现在主列表中。

# accountFormSaving
source: Saving…
zh: 保存中…

# accountFormSave
source: Save
zh: 保存

# cashFormCreateTitle
source: Record cash balance
zh: 录入现金余额

# cashFormEditTitle
source: Edit cash balance
zh: 编辑现金余额

# cashFormDeleteTooltip
source: Delete
zh: 删除

# cashFormLoadError
source: Failed to load: {error}
zh: 加载失败：{error}

# cashFormNeedAccountHint
source: Please create a bank / cash account first.
zh: 请先创建一个银行或现金账户。

# cashFormCreateAccountAction
source: New account
zh: 新建账户

# cashFormAccountLockedHint
source: This cash balance is linked to the account above. To move it, delete this balance and record it under another account.
zh: 该现金余额已绑定上方账户。如需迁移到其他账户，请删除该余额后在目标账户重新录入。

# cashFormCheckingExisting
source: Checking this account for an existing cash balance…
zh: 正在检查该账户是否已有现金余额…

# cashFormExistingFoundTitle
source: Existing cash balance found
zh: 已找到现有现金余额

# cashFormExistingFoundBody
source: Saving will update this account’s existing balance instead of creating a duplicate.
zh: 保存后将更新该账户的现有余额，不会创建重复记录。

# cashFormMissingAccount
source: Linked account unavailable
zh: 关联账户不可用

# cashFormBalanceLabel
source: Balance
zh: 余额

# cashFormNicknameLabel
source: Nickname (optional)
zh: 备注名（可选）

# cashFormNicknameHelper
source: e.g. CMB HKD demand, Yu’e Bao
zh: 例如：招行港币活期、零钱通

# cashFormSaving
source: Saving…
zh: 保存中…

# cashFormSave
source: Save
zh: 保存

# manualAssetDeleteTitle
source: Delete asset
zh: 删除资产

# manualAssetDeleteContent
source: Delete this asset record?
zh: 确认删除该资产记录？

# manualAssetDeleteCancel
source: Cancel
zh: 取消

# manualAssetDeleteConfirm
source: Delete
zh: 删除

# activityFeedTab
source: Activity
zh: 动态

# activityFeedEmpty
source: No activity yet — record a transfer, expense, or trade and it will appear here.
zh: 暂无动态 — 记录一笔转账、支出或交易即可在此查看。

# activitySelectEntry
source: Select an entry to inspect it without leaving the timeline
zh: 选择一条流水，在不离开时间线的情况下查看详情

# tradeEntryCashOverdrawTitle
source: Cash balance will go negative
zh: 现金余额将变为负数

# tradeEntryCashOverdrawMessage
source: After this purchase, your cash account balance will be {amount}. Do you want to proceed?
zh: 此次购买后，您的现金账户余额将为 {amount}。是否继续？

# tradeEntryCashOverdrawProceed
source: Proceed
zh: 继续

# activityFeedToday
source: Today
zh: 今天

# activityFeedYesterday
source: Yesterday
zh: 昨天

# activityFeedThisWeek
source: This week
zh: 本周

# activityFeedEarlier
source: Earlier
zh: 更早

# activityFeedSummaryExpense
source: Expense
zh: 支出

# activityFeedSummaryIncome
source: Income
zh: 收入

# activityFeedSummaryCount
source: Entries
zh: 笔数

# activityFeedSummaryNet
source: Net cash flow
zh: 净收支

# activityFeedSummaryShown
source: {count} shown
zh: 已显示 {count} 笔

# activityFeedSummaryCountValue
source: {count} entries
zh: 共 {count} 笔

# activityFeedDayExpense
source: Out {amount}
zh: 出 {amount}

# activityFeedDayIncome
source: In {amount}
zh: 入 {amount}

# activityFeedSearchAction
source: Search
zh: 搜索

# activityFeedSearchHint
source: Search merchant, note, or account
zh: 搜索商户、备注或账户

# activityEntryDeleteTitle
source: Delete this entry?
zh: 删除这笔流水？

# activityEntryDeleteBody
source: This removes the journal entry and its postings from your ledger. You can undo it from the confirmation message.
zh: 将从账本中移除该日记账分录及其明细，删除后可在提示中撤销。

# activityEntryDeleted
source: Entry deleted
zh: 已删除流水

# activityEntryDeleteFailed
source: Couldn't delete this entry. Try again.
zh: 删除流水失败，请重试。

# accountsTransferAction
source: Transfer
zh: 转账

# accountsJournalAction
source: Journal
zh: 日记账

# planFireSubtitle
source: Financial independence calculator
zh: 财务自由计算器

# planAnalyticsTitle
source: Analytics
zh: 分析

# planAnalyticsSubtitle
source: Portfolio allocation analysis
zh: 投资组合配置分析

# planRebalanceTitle
source: Rebalance
zh: 再平衡

# planRebalanceSubtitle
source: Portfolio drift & rebalancing
zh: 投资组合偏离与再平衡

# planSummaryLoadError
source: Needs attention
zh: 需要关注

# planSummaryConfigureGoal
source: Set a target
zh: 设置目标

# planSummaryProgress
source: Progress {value}
zh: 进度 {value}

# planSummaryEta
source: ETA {value}
zh: 预计 {value}

# planSummaryNoRiskAlerts
source: No concentration alerts
zh: 无集中度风险

# planSummaryRiskAlerts
source: {count, plural, =1 {1 alert} other {{count} alerts}}
zh: {count, plural, other {{count} 条提醒}}

# planSummaryCriticalAlerts
source: {count, plural, =1 {1 critical} other {{count} critical}}
zh: {count, plural, other {{count} 条严重}}

# planSummaryNoPortfolio
source: No portfolio data
zh: 暂无组合数据

# planSummaryBalanced
source: Balanced
zh: 已平衡

# planSummaryDrift
source: Drift {value}
zh: 偏离 {value}

# planSummaryTrades
source: {count, plural, =1 {1 trade} other {{count} trades}}
zh: {count, plural, other {{count} 笔建议交易}}

# settingsAccountSection
source: Account
zh: 账户

# settingsAiHubTitle
source: AI & device intelligence
zh: AI 与设备智能

# settingsAiHubSubtitle
source: Providers, local models, agents, privacy, and activity
zh: 服务、设备模型、智能体、隐私与活动记录

# settingsAiHubRuntimeSection
source: Runtime
zh: 运行环境

# settingsAiHubTrustSection
source: Memory & privacy
zh: 记忆与隐私

# settingsAiHistoryTitle
source: Conversations
zh: AI 对话

# settingsAiHistorySubtitle
source: Continue or review your AI conversations
zh: 继续或查看已保存的 AI 对话

# personalMemoryTitle
source: Personal memory
zh: 个人记忆

# personalMemorySubtitle
source: Manage goals, preferences, constraints, and rules used by AI
zh: 管理 AI 使用的目标、偏好、约束与规则

# personalMemorySection
source: Confirmed profile
zh: 已确认个人资料

# personalMemoryEmpty
source: No confirmed profile facts yet.
zh: 暂无已确认的个人资料事实。

# personalMemoryAdd
source: Add profile fact
zh: 添加个人资料事实

# personalMemoryCreateTitle
source: Add profile fact
zh: 添加个人资料事实

# personalMemoryEditTitle
source: Edit profile fact
zh: 编辑个人资料事实

# personalMemoryKind
source: Type
zh: 类型

# personalMemoryKindGoal
source: Goal
zh: 目标

# personalMemoryKindPreference
source: Preference
zh: 偏好

# personalMemoryKindConstraint
source: Constraint
zh: 约束

# personalMemoryKindRule
source: Rule
zh: 规则

# personalMemoryKey
source: Key
zh: 键

# personalMemoryKeyHint
source: For example: cash_buffer_months
zh: 例如：cash_buffer_months

# personalMemoryValue
source: Value
zh: 值

# personalMemoryValueHint
source: Text or JSON value
zh: 文本或 JSON 值

# personalMemorySummary
source: Summary
zh: 摘要

# personalMemorySummaryHint
source: A clear fact the agent may use as evidence
zh: 一条可供 Agent 作为证据使用的清晰事实

# personalMemoryDomain
source: Domain (optional)
zh: 领域（可选）

# personalMemoryDomainHint
source: finance, health, knowledge, or execution
zh: finance、health、knowledge 或 execution

# personalMemoryRequired
source: Key and summary are required
zh: 键和摘要为必填项

# personalMemoryDeleteTitle
source: Forget this profile fact?
zh: 忘记这条个人资料事实？

# personalMemoryDeleteBody
source: It will stop appearing in future AI context. This cannot be undone from this screen.
zh: 它将不再进入后续 AI 上下文。此页面无法撤销该操作。

# personalMemoryInactiveDomain
source: Kept locally; excluded from AI while this domain is off
zh: 已保留在本地；该领域关闭时不会进入 AI 上下文

# personalMemoryLoadFailed
source: Could not load personal memory: {error}
zh: 无法加载个人记忆：{error}

# settingsAdvancedHubTitle
source: Advanced
zh: 高级设置

# settingsAdvancedHubSubtitle
source: Storage maintenance, agents, transparency, and diagnostics
zh: 存储维护、Agent、透明度与诊断

# settingsAboutDiagnosticsSection
source: About & diagnostics
zh: 关于与诊断

# settingsDataSection
source: Data & sync
zh: 数据与同步

# settingsNotificationsPrivacySection
source: Notifications & privacy
zh: 通知与隐私

# settingsDataManagementTitle
source: Data & storage
zh: 数据与存储

# settingsDataManagementSubtitle
source: Inspect, export, clean, and reset each OS from one place
zh: 集中查看、导出、清理和重置各个 OS 的数据

# dataManagementAdvancedTitle
source: Storage maintenance
zh: 存储维护

# dataManagementAdvancedSubtitle
source: Cache cleanup, retention, and database compaction
zh: 缓存清理、保留策略与数据库压缩

# dataManagementBackupTitle
source: Encrypted backup & restore
zh: 加密备份与恢复

# dataManagementBackupSubtitle
source: Create a backup before destructive maintenance
zh: 执行破坏性维护前先创建备份

# dataManagementSafetyNotice
source: Cache cleanup removes only rebuildable local data. OS reset actions require confirmation and are kept separate from cache maintenance.
zh: 缓存清理只移除本地可重建数据。OS 重置需要单独确认，不会与缓存维护混在一起。

# dataManagementAutomaticTitle
source: Automatic maintenance
zh: 自动维护

# dataManagementAutomaticSubtitle
source: Daily cleanup of expired AI, agent, ingest, and event history
zh: 每日清理过期的 AI、Agent、导入草稿和事件历史

# dataManagementRunMaintenanceTitle
source: Run maintenance now
zh: 立即运行维护

# dataManagementRunMaintenanceNever
source: No maintenance run recorded
zh: 尚无维护记录

# dataManagementRunMaintenanceLast
source: Last run removed {count} rows
zh: 上次维护移除了 {count} 条数据

# dataManagementMaintenanceRunning
source: Running…
zh: 运行中…

# dataManagementMaintenanceSuccess
source: Maintenance complete · {count} rows removed
zh: 维护完成，已移除 {count} 条数据

# dataManagementDomainEnabled
source: Enabled
zh: 已启用

# dataManagementDomainDisabled
source: Disabled
zh: 已关闭

# dataManagementSourceRows
source: Source
zh: 主数据

# dataManagementDeletedRows
source: Deleted
zh: 已删除

# dataManagementCacheRows
source: Cache
zh: 缓存

# dataManagementTableSummary
source: {sourceTables} source tables · {cacheTables} cache tables
zh: {sourceTables} 个主数据表 · {cacheTables} 个缓存表

# dataManagementCacheHelp
source: Local derived data; features rebuild it when needed.
zh: 本地派生数据，相关功能会在需要时重新生成。

# dataManagementClearCacheAction
source: Clear cache
zh: 清理缓存

# dataManagementClearing
source: Clearing…
zh: 正在清理…

# dataManagementClearCacheConfirmTitle
source: Clear {domain} cache?
zh: 清理 {domain} 缓存？

# dataManagementClearCacheConfirmBody
source: This removes {count} local cache rows. Synced source data is not affected.
zh: 将移除 {count} 条本地缓存，不影响已同步的主数据。

# dataManagementClearCacheSuccess
source: Cleared {count} cache rows
zh: 已清理 {count} 条缓存

# dataManagementExportDomainAction
source: Export OS
zh: 导出 OS

# dataManagementResetDeviceAction
source: Reset this device
zh: 重置本设备

# dataManagementResetEverywhereAction
source: Delete everywhere
zh: 从所有设备删除

# dataManagementResetting
source: Resetting…
zh: 正在重置…

# dataManagementResetDeviceConfirmTitle
source: Reset {domain} on this device?
zh: 重置本设备上的 {domain}？

# dataManagementResetDeviceConfirmBody
source: Data and history for this domain will be removed from this device. If cloud sync is enabled, cloud data may download again on the next sync.
zh: 将删除本机上该领域的数据和历史记录。若已开启云同步，云端数据可能在下次同步时重新下载。

# dataManagementResetEverywhereConfirmTitle
source: Permanently delete {domain}?
zh: 永久删除 {domain}？
