Repository: zsh-a/NaviWealth
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# settingsAiModelsOrtMissing
source: ONNX Runtime library missing
zh: 缺少 ONNX Runtime 动态库

# settingsAiModelsNativeLibPlatform
source: Loaded by the platform plugin
zh: 由平台插件加载

# settingsAiModelsInstalledSource
source: Installed
zh: 已安装

# settingsAiModelsMissingSource
source: Missing
zh: 缺失

# settingsAiModelsHint
source: Model files stay on this device and are never uploaded. EmbeddingGemma powers local memory retrieval; Zipformer powers real-time Mandarin voice input. ONNX Runtime is bundled with the app.
zh: 模型文件仅保存在本机，不会上传。EmbeddingGemma 用于本地记忆检索；Zipformer 用于普通话实时语音输入。ONNX Runtime 已随应用构建，无需单独管理。

# settingsAiModelsSpeechEngineTitle
source: Voice recognition engine
zh: 语音识别引擎

# settingsAiModelsSpeechEngineSubtitle
source: System on-device recognition is the safe default. Zipformer keeps audio local and needs its model bundle.
zh: 系统端侧识别是安全默认值；Zipformer 全程本地运行，需要先下载语音模型。

# settingsAiModelsSpeechEngineLocalOnlySubtitle
source: This platform currently uses local Zipformer recognition and needs its model bundle.
zh: 当前平台使用本地 Zipformer 识别，需要先下载语音模型。

# settingsAiModelsSpeechEngineSystem
source: System on-device
zh: 系统端侧识别

# settingsAiModelsSpeechEngineZipformer
source: Local Zipformer
zh: 本地 Zipformer

# settingsAiModelsSpeechEngineZipformerMissing
source: Download the Zipformer bundle below before using local recognition.
zh: 使用本地识别前，请先下载下方 Zipformer 模型。

# settingsAiModelsFootnote
source: The speech model is available on the next microphone tap. After downloading EmbeddingGemma, restart the app; existing memories are re-indexed in the next cycle and original records remain unchanged.
zh: 语音模型下载后可在下一次点击麦克风时直接使用。EmbeddingGemma 下载后需重启应用，已有记忆会在下次索引周期自动重新生成向量，原始记录保持不变。

# settingsAiModelsStateLoadFailed
source: Failed to load state: {error}
zh: 加载状态失败：{error}

# settingsAiModelsStatusInstalled
source: Installed
zh: 已安装

# settingsAiModelsStatusDownloading
source: Downloading…
zh: 下载中…

# settingsAiModelsStatusFailed
source: Failed
zh: 失败

# settingsAiModelsStatusNotInstalled
source: Not installed
zh: 未安装

# settingsAiModelsCancel
source: Cancel
zh: 取消

# settingsAiModelsDelete
source: Delete
zh: 删除

# settingsAiModelsRedownload
source: Redownload
zh: 重新下载

# settingsAiModelsDownload
source: Download
zh: 下载

# settingsAiModelsDeleteTitle
source: Delete model?
zh: 删除模型？

# settingsAiModelsDeleteBody
source: After deletion, the corresponding on-device capability becomes unavailable or falls back to its lightweight implementation. Re-enabling it requires another download.
zh: 删除后，对应的端侧能力将不可用或回退到轻量实现。重新启用需要再次联网下载。

# settingsAiModelsActiveRuntimeTitle
source: Running embedder
zh: 当前运行的 embedder

# settingsAiModelsActiveRuntimeLoading
source: Checking the active embedder…
zh: 正在检查当前运行的 embedder…

# settingsAiModelsActiveRuntimeFailed
source: Active embedder check failed: {error}
zh: 当前 embedder 检查失败：{error}

# settingsAiModelsActiveRuntimeNative
source: On-device
zh: 本机运行

# settingsAiModelsActiveRuntimeStub
source: Simulation
zh: 模拟运行

# settingsAiModelsActiveRuntimeUnknown
source: Unavailable
zh: 不可用

# settingsAiModelsFingerprintLabel
source: Model fingerprint
zh: 模型指纹

# settingsAiModelsDimensionLabel
source: dimension
zh: 维度

# settingsAiModelsMemoryRowsLabel
source: Memories
zh: 记忆

# settingsAiModelsVectorRowsLabel
source: Vectors
zh: 向量

# settingsAiModelsCurrentVectorsLabel
source: Current
zh: 当前

# settingsAiModelsStaleVectorsLabel
source: Stale
zh: 过期

# settingsAiModelsEventsLabel
source: Events
zh: 事件

# settingsAiModelsSourcesTitle
source: Indexed sources
zh: 已索引来源

# settingsAiModelsNoSources
source: No memory sources indexed yet.
zh: 还没有索引任何记忆来源。

# settingsAiModelsStaleVectorsHint
source: Some vectors were created by a different embedder fingerprint. They will be refreshed by the next indexer cycle.
zh: 部分向量由其他 embedder fingerprint 生成，会在下次 indexer 周期刷新。

# knowledgeUntitled
source: Untitled
zh: 无标题

# knowledgeDecisionNotFound
source: Decision does not exist or was deleted
zh: Decision 不存在或已删除

# knowledgeNoteSourceUrlLabel
source: Source URL
zh: 来源链接

# knowledgeSourceOpenAction
source: Open source
zh: 打开来源

# knowledgeSourceOpenFailed
source: Could not open this source.
zh: 无法打开此来源。

# knowledgeSourceInvalid
source: Enter a valid HTTP or HTTPS source.
zh: 请输入有效的 HTTP 或 HTTPS 来源。

# knowledgeSourceDuplicateTitle
source: Source already captured
zh: 此来源已捕获

# knowledgeSourceDuplicateBody
source: Already saved as “{title}”. You can still save another Note.
zh: 已保存为“{title}”，你仍可继续保存另一条 Note。

# knowledgeNoteTagsHint
source: "investing", "fire", "banking"
zh: "投资", "fire", "银行卡"

# knowledgeObjectNotFound
source: Item does not exist or was deleted
zh: 条目不存在或已删除

# backupExportTitle
source: Export Backup
zh: 导出备份

# backupExportSubtitle
source: Create an encrypted backup of all your data
zh: 创建所有数据的加密备份

# backupImportTitle
source: Import Backup
zh: 导入备份

# backupImportSubtitle
source: Restore data from a backup file
zh: 从备份文件恢复数据

# backupPassphraseLabel
source: Passphrase
zh: 密码

# backupPassphraseHint
source: Enter a passphrase to encrypt the backup
zh: 输入密码以加密备份

# backupPassphraseRequired
source: Passphrase is required
zh: 请输入密码

# backupConfirmRestoreTitle
source: Restore Backup
zh: 恢复备份

# backupConfirmRestoreMessage
source: This will replace ALL local data with the contents of the backup. This cannot be undone. Continue?
zh: 此操作将替换所有本地数据为备份内容，且无法撤销。是否继续？

# backupConfirmRestoreAction
source: Restore
zh: 恢复

# backupExportAction
source: Export
zh: 导出

# backupCancelAction
source: Cancel
zh: 取消

# backupExportProgress
source: Encrypting backup…
zh: 正在加密备份…

# backupImportProgress
source: Restoring backup…
zh: 正在恢复备份…

# backupExportSuccess
source: Backup exported successfully
zh: 备份导出成功

# backupImportSuccess
source: Backup restored successfully. {count} rows imported.
zh: 备份恢复成功，共导入 {count} 条记录。

# backupWrongPassphrase
source: Wrong passphrase or corrupt backup file
zh: 密码错误或备份文件损坏

# backupSchemaTooNew
source: This backup was created with a newer version of NaviWealth. Please update the app first.
zh: 此备份由更新版本的 NaviWealth 创建，请先更新应用。

# backupInvalidFile
source: Invalid backup file
zh: 无效的备份文件

# backupFilePickerError
source: Could not read the selected file
zh: 无法读取所选文件

# backupRestorePassphraseHint
source: Enter the backup passphrase
zh: 输入备份密码

# logViewerClearTooltip
source: Clear
zh: 清除

# activityFeedLoadError
source: Failed to load feed: {error}
zh: 加载失败：{error}

# expenseFormLoadError
source: Couldn't load expense. Create a new entry instead.
zh: 无法加载支出，请新建一条记录。

# accountsJournalTooltip
source: Journal
zh: 日记账

# accountsTransferTooltip
source: New transfer
zh: 新转账

# accountFormParentLabel
source: Parent account (optional)
zh: 父账户（可选）

# accountFormParentHelper
source: Group this account under another in the tree.
zh: 将此账户归入另一个账户之下。

# accountFormMakeTopLevelTooltip
source: Make top-level
zh: 设为顶级

# accountFormIconHeading
source: Icon
zh: 图标

# accountFormNoIconTooltip
source: No icon
zh: 无图标

# accountFormColorHeading
source: Color
zh: 颜色

# accountFormNoColorTooltip
source: No color
zh: 无颜色

# transferTitle
source: New transfer
zh: 新转账

# transferLoadError
source: Failed to load accounts: {error}
zh: 加载账户失败：{error}

# transferFromLabel
source: From account
zh: 转出账户

# transferToLabel
source: To account
zh: 转入账户

# transferSwapAccountsAction
source: Swap accounts
zh: 交换账户

# transferValidationRequired
source: Required
zh: 必填

# transferValidationDifferentAccount
source: Pick a different account
zh: 请选择不同账户

# transferAmountLabel
source: Amount
zh: 金额

# transferAmountWithCurrencyLabel
source: Amount ({currency})
zh: 金额（{currency}）

# transferToAmountLabel
source: To amount ({currency})
zh: 转入金额（{currency}）

# transferFxRateHelper
source: No FX rate on file — enter the converted amount.
zh: 无汇率记录 — 请手动输入折算金额。

# transferFxRateEditHelper
source: Edit to override the auto-filled rate.
zh: 可编辑以覆盖自动填充的汇率。

# transferDateLabel
source: Date & time
zh: 日期时间

# transferDetailsTitle
source: Date & note
zh: 日期与备注

# transferPreviewTitle
source: Transfer
zh: 转账

# transferSubmitAction
source: Transfer
zh: 转账

# transferRateLabel
source: Rate: 1 {from} = {rate} {to}
zh: 汇率：1 {from} = {rate} {to}

# transferRejectedError
source: Transfer rejected: {message}
zh: 转账被拒绝：{message}

source: Transfer failed: {error}
zh: 转账失败：{error}

# transferRetryLabel
source: Retry
zh: 重试

# journalTitle
source: Journal
zh: 日记账

# journalLoadError
source: Failed to load journal: {error}
zh: 加载日记账失败：{error}

# journalEmptyHint
source: No journal entries yet — record a transfer, expense, or trade and it will land here.
zh: 暂无日记账记录 — 记录一笔转账、支出或交易即可在此查看。

# entryKindTrade
source: Trade
zh: 交易

# entryKindTransfer
source: Transfer
zh: 转账

# entryKindIncome
source: Income
zh: 收入

# entryKindExpense
source: Expense
zh: 支出

# entryKindPayment
source: Payment
zh: 还款

# entryKindAdjustment
source: Adjustment
zh: 调整

# entryKindOpening
source: Opening
zh: 期初

# entryKindOther
source: Other
zh: 其他

# entryKindEntry
source: Entry
zh: 记录

# entryKindSemanticLabel
source: Journal entry · {kind}
zh: 日记账 · {kind}

# chatCancelled
source: Cancelled
zh: 已取消

# chatNewSession
source: New conversation
zh: 新对话

# chatContextTruncated
source: {count} earlier messages were folded to stay within the context limit.
zh: 已折叠 {count} 条更早的历史以控制上下文长度。

# spendingTitle
source: Spending
zh: 支出分析

# expenseReportRangeThisMonth
source: This month
zh: 本月

# expenseReportRangeThisMonthCompact
source: MTD
zh: 本月

# expenseReportRangeLast3Months
source: Last 3 months
zh: 近 3 月

# expenseReportRange3mCompact
source: 3M
zh: 3月

# expenseReportRangeLast6Months
source: Last 6 months
zh: 近 6 月

# expenseReportRange6mCompact
source: 6M
zh: 6月

# expenseReportRangeLast12Months
source: Last 12 months
zh: 近 12 月

# expenseReportRange12mCompact
source: 12M
zh: 12月

# expenseReportRangeCustom
source: Custom
zh: 自定义

# expenseReportRangeCustomCompact
source: Range
zh: 自定

# expenseReportTotalExpenses
source: Total expenses
zh: 总支出

# expenseReportDailyAverage
source: Daily avg
zh: 日均

# expenseReportEntryCount
source: Entries
zh: 记账数

# expenseReportCategoryCount
source: Categories
zh: 类目数

# expenseReportSkippedFx
source: {count} expenses excluded — missing FX rate.
zh: {count} 笔支出因汇率缺失未计入合计。

# expenseReportBaseCurrency
source: Base currency {currency} · {days} calendar days
zh: 基础货币 {currency} · 共 {days} 个自然日

# expenseReportCategoryShare
source: Category share
zh: 类目占比

# expenseReportUncategorized
source: Uncategorized
zh: 未分类

# expenseReportOtherCategories
source: Other
zh: 其他

# expenseReportOtherCategoryCount
source: {count, plural, =1{1 category} other{{count} categories}}
zh: {count, plural, other{{count} 个类目}}

# expenseReportNoExpenses
source: No expenses in this period.
zh: 本期没有支出记录。

# expenseReportMonthlyTrend
source: Monthly trend
zh: 月度趋势

# expenseReportSeriesExpenses
source: Expenses
zh: 支出

# expenseReportMonthlyTrendSemantic
source: Monthly expense trend
zh: 月度支出趋势

# assetDetailLoadError
source: Failed to load: {error}
zh: 加载失败：{error}

# assetDetailNotFound
source: Asset not found or deleted
zh: 资产不存在或已删除

# assetDetailUnsupportedType
source: This asset type does not support manual editing
zh: 该资产类型暂不支持手动编辑

# manualAssetDetailEditAction
source: Edit asset
zh: 编辑资产

# manualAssetDetailCurrentValue
source: Current value
zh: 当前价值

# manualAssetDetailAccount
source: Held in
zh: 持有账户

# manualAssetDetailPrincipal
source: Principal
zh: 本金

# manualAssetDetailAnnualRate
source: Annual rate
zh: 年利率

# manualAssetDetailExpectedReturn
source: Expected annual return
zh: 预期年化收益

# manualAssetDetailStartDate
source: Start date
zh: 起息日

# manualAssetDetailMaturityDate
source: Maturity date
zh: 到期日

# manualAssetDetailIssuer
source: Issuer
zh: 发行机构

# manualAssetDetailProductCode
source: Product code
zh: 产品代码

# assetDetailNoMetadataMatch
source: No matching metadata found
zh: 未找到匹配的元数据

# assetDetailMetadataSynced
source: Metadata synced
zh: 已补全元数据

# assetDetailMetadataUpToDate
source: Metadata is up to date
zh: 元数据已是最新

# assetDetailNetworkUnavailable
source: Network unavailable — cannot sync metadata
zh: 网络不可用，无法同步元数据

# assetDetailSyncMetadataTooltip
source: Sync metadata
zh: 同步元数据

# assetDetailNewTradeLabel
source: New trade
zh: 新交易

# assetDetailLastClose
source: Latest close
zh: 最新收盘价

# assetDetailValuationPrice
source: Valuation price
zh: 估值单价

# assetDetailUnknown
source: Unknown
zh: 未知

# assetDetailHoldingsLoadError
source: Holdings load failed: {error}
zh: 持仓加载失败：{error}

# assetDetailHoldingsTitle
source: Holdings
zh: 持仓

# assetDetailCurrentQuantity
source: Current qty
zh: 当前数量

# assetDetailAverageCost
source: Avg cost
zh: 平均成本

# assetDetailCurrentMarketValue
source: Market value
zh: 当前市值

# assetDetailPriceUnavailable
source: Price unavailable — market value shows as zero
zh: 价格暂不可用，市值显示为零

# assetDetailPnLLoadError
source: P&L load failed: {error}
zh: 盈亏加载失败：{error}

# assetDetailPnLTitle
source: Profit & Loss
zh: 盈亏

# assetDetailUnrealizedPnL
source: Unrealized P&L
zh: 未实现盈亏

# assetDetailBaseCurrency
source: Base currency: {currency}
zh: 基础货币：{currency}

# assetDetailTodayChange
source: Today
zh: 今日变动

# assetDetailQuoteStale
source: Quote stale
zh: 行情滞后

# assetDetailQuoteUnavailable
source: Quote unavailable
zh: 行情不可用

# assetDetailTrend30d
source: 30-day trend
zh: 近 30 日走势

# assetDetailNoMarketLinked
source: This asset is not linked to a market — no trend to display
zh: 该资产暂未关联市场，无走势可显示

# assetDetailTrendLoadError
source: Could not load quote: {error}
zh: 无法获取行情：{error}

# assetDetailSeriesClosePrice
source: Close
zh: 收盘价

# assetDetailSeriesCostBasis
source: Cost basis
zh: 成本基准

# assetDetailTrendSemanticLabel
source: 30-day close price trend
zh: 近 30 日收盘价走势

# assetDetailStaleBadge
source: Stale
zh: 行情滞后

# assetDetailCategoryShareSemantic
source: Category share
zh: 类目占比

# depositMaturityRequired
source: Term deposits require a maturity date
zh: 定期存款必须填写到期日

# depositDeleteTitle
source: Delete deposit
zh: 删除存款

# depositDeleteBody
source: Delete this deposit record?
zh: 确认删除该存款记录？

# depositCreateTitle
source: Record deposit
zh: 录入存款

# depositEditTitle
source: Edit deposit
zh: 编辑存款

# depositDeleteTooltip
source: Delete
zh: 删除

# depositTypeTerm
source: Term
zh: 定期

# depositTypeDemand
source: Demand
zh: 活期

# depositNameLabel
source: Name
zh: 名称

# depositNameHelper
source: e.g. CMB 1-year term, ICBC demand savings
zh: 例如：招行 1 年期定期、工行活期储蓄

# depositNameRequired
source: Enter a name
zh: 请输入名称

# depositPrincipalLabel
source: Principal
zh: 本金

# depositRateLabel
source: Annual rate (%)
zh: 年化利率 (%)

# depositRateHelper
source: e.g. 3.25 means 3.25%
zh: 例如：3.25 表示 3.25%

# depositRateRequired
source: Enter the interest rate
zh: 请输入利率

# depositRateInvalid
source: Invalid rate format
zh: 利率格式不正确

# depositRateNegative
source: Rate cannot be negative
zh: 利率不能为负

# depositDetailsTitle
source: Dates & valuation
zh: 日期与估值

# depositDetailsTermSummary
source: Maturity, renewal & current value
zh: 到期日、续存与当前价值

# depositDetailsDemandSummary
source: Value date & current value
zh: 起息日与当前价值

# depositValueDateLabel
source: Value date
zh: 起息日

# depositMaturityDateLabel
source: Maturity date
zh: 到期日

# depositCurrentValuationLabel
source: Current valuation (optional)
zh: 当前估值（可选）

# depositCurrentValuationHelper
source: Leave blank to use principal as current valuation
zh: 不填则使用本金作为当前估值

# depositAutoRenewTitle
source: Auto-renew
zh: 自动续存

# depositAutoRenewSubtitle
source: On maturity you'll be prompted to re-register; no new deposit is created automatically
zh: 到期后系统提示重新登记，不会自动创建新存款

# depositNoAccountHint
source: Please create a bank account first.
zh: 请先创建一个银行账户。

# depositCreateAccountAction
source: New account
zh: 新建账户

# wealthProductDeleteTitle
source: Delete wealth product
zh: 删除理财产品

# wealthProductDeleteBody
source: Delete this wealth product record?
zh: 确认删除该理财产品记录？

# wealthProductCreateTitle
source: Record wealth product
zh: 录入理财产品

# wealthProductEditTitle
source: Edit wealth product
zh: 编辑理财产品

# wealthProductDeleteTooltip
source: Delete
zh: 删除

# wealthProductNoAccountHint
source: Please create a bank / brokerage account first.
zh: 请先创建银行或券商账户。

# wealthProductCreateAccountAction
source: New account
zh: 新建账户

# wealthProductNameLabel
source: Product name
zh: 产品名称

# wealthProductNameRequired
source: Enter the product name
zh: 请输入产品名称

# wealthProductIssuerLabel
source: Issuer (optional)
zh: 发行机构（可选）

# wealthProductCodeLabel
source: Product code (optional)
zh: 产品代码（可选）

# wealthProductAmountLabel
source: Subscription amount
zh: 认购金额

# wealthProductExpectedReturnLabel
source: Expected annual return (%)
zh: 预期年化收益率 (%)

# wealthProductExpectedReturnHelper
source: e.g. 4.5 means 4.5%
zh: 例如：4.5 表示 4.5%

# wealthProductExpectedReturnRequired
source: Enter expected return
zh: 请输入预期年化

# wealthProductInvalidFormat
source: Invalid format
zh: 格式不正确

# wealthProductDetailsTitle
source: Product details
zh: 产品详情

# wealthProductDetailsSummary
source: Issuer, dates & current value
zh: 发行机构、日期与当前价值

# wealthProductValueDateLabel
source: Value date
zh: 起息日

# wealthProductMaturityDateLabel
source: Maturity date (optional)
zh: 到期日（可选）

# wealthProductValuationLabel
source: Current valuation (manual)
zh: 当前估值（手动维护）

# wealthProductValuationHelper
source: Leave blank to use subscription amount as current valuation
zh: 不填则以认购金额作为当前估值

# manualSecurityMarketCnA
source: A-shares
zh: A 股

# manualSecurityMarketHk
source: HK stocks
zh: 港股

# manualSecurityMarketUs
source: US stocks
zh: 美股

# manualSecurityMarketCrypto
source: Crypto
zh: 加密

# manualSecurityTypeStock
source: Stock
zh: 股票

# manualSecurityTypeMutualFund
source: Mutual fund
zh: 基金

# manualSecurityTypeBond
source: Bond
zh: 债券

# manualSecurityTypeCrypto
source: Crypto
zh: 加密货币

# manualSecurityEnterCodeOrName
source: Enter a code or name first
zh: 请先输入代码或名称

# manualSecurityNetworkUnavailable
source: Network unavailable — use manual entry
zh: 网络不可用，请使用手动输入

# manualSecurityNoMatch
source: No matches found — use manual entry
zh: 未找到匹配项，请使用手动输入

# manualSecurityImported
source: Metadata imported from network
zh: 已从网络导入元数据

# manualSecuritySelectMatchTitle
source: Select a match
zh: 选择匹配项

# manualSecuritySheetTitle
source: Add security manually
zh: 手动添加证券

# manualSecuritySheetDescription
source: Saved locally. Tap 'Import from network' to optionally fill fields from Yahoo / CoinGecko metadata.
zh: 数据保存在本机。点击“从网络导入”，可选择使用 Yahoo 或 CoinGecko 的数据补全字段。

# manualSecurityCodeLabel
source: Code
zh: 代码

# manualSecurityCodeRequired
source: Enter the code
zh: 请输入代码

# manualSecurityCodeNoColon
source: Code cannot contain ':'
zh: 代码不能包含 ":"

# manualSecurityImportAction
source: Import from network
zh: 从网络导入

# manualSecurityImporting
source: Importing…
zh: 导入中…

# manualSecurityNameLabel
source: Name (optional)
zh: 名称（可选）

# manualSecurityMarketLabel
source: Market
zh: 市场

# manualSecurityTypeLabel
source: Type
zh: 类型

# manualSecurityIsinLabel
source: ISIN (optional)
zh: ISIN（可选）

# manualSecurityAddAction
source: Add
zh: 添加

# localSecuritiesSearchLabel
source: Asset search
zh: 资产搜索

# localSecuritiesSearchHint
source: Enter code, name, or pinyin
zh: 输入代码、名称或拼音

# localSecuritiesValidationRequired
source: Select an asset
zh: 请选择一个资产

# localSecuritiesMyAssets
source: My assets
zh: 我的资产

# localSecuritiesCatalog
source: Local catalog
zh: 本地目录

# localSecuritiesManualAdd
source: Not found? Add manually
zh: 未找到？手动添加

# localSecuritiesUseQueryAsCode
source: Use "{query}" as code
zh: 使用 "{query}" 作为代码

# localSecuritiesMarketLabel
source: Market
zh: 市场

# portfolioViewAssets
source: Assets
zh: 资产

# portfolioViewAccount
source: Account
zh: 账户

# portfolioViewCurrency
source: Currency
zh: 币种

# portfolioViewClass
source: Class
zh: 类别

# portfolioAggregateItems
source: {count} items
zh: {count} 项

# portfolioCurrencyNative
source: Native {amount}
zh: 原币 {amount}

# portfolioUnassignedAccount
source: Unassigned
zh: 未分配

# activityAddAction
source: Record entry
zh: 记一笔

# activityFeedFilterTitle
source: Filter
zh: 筛选

# activityFeedFilterClear
source: Clear
zh: 清除

# activityFeedFilterApply
source: Apply filters
zh: 应用筛选

# activityFeedFilterAllDates
source: All dates
zh: 全部日期

# activityFeedFilterAllKinds
source: All kinds
zh: 全部类型

# activityFeedFilterKindCount
source: {count} kinds
zh: {count} 种类型

# activityFeedFilterAccountCount
source: {count} accounts
zh: {count} 个账户

# activityFeedFilterKind
source: Kind
zh: 类型

# activityFeedFilterAccount
source: Account
zh: 账户

# activityFeedFilterAccountEmpty
source: No accounts yet — add one from the Accounts tab.
zh: 还没有账户 — 请到「账户」标签创建。

# activityFeedFilterDateRange
source: Date range
zh: 日期范围

# activityFeedFilterRangeThisWeek
source: This week
zh: 本周

# activityFeedFilterRangeThisMonth
source: This month
zh: 本月

# activityFeedFilterRangeLastMonth
source: Last month
zh: 上月

# activityFeedFilterRangeThisYear
source: This year
zh: 今年

# activityFeedFilterRangeCustom
source: Custom…
zh: 自定义…

# activityFeedFilterThisMonth
source: This month
zh: 本月

# activityFeedFilteredEmpty
source: No activity matches these filters.
zh: 没有符合筛选条件的动态。

# activityFeedLoadMore
source: Load more
zh: 加载更多

# activityFeedAllLoaded
source: All activity loaded
zh: 已加载全部动态

# backupWebSecurityWarning
source: Web local storage is not SQLCipher-encrypted. Backup files are encrypted with your password; avoid long-term storage of sensitive accounts in the web app.
zh: Web 端本地数据库未启用 SQLCipher。备份文件会使用你的密码加密；不建议在 Web 端长期保存敏感账户。

# formSaving
source: Saving…
zh: 保存中…

# formSave
source: Save
zh: 保存

# settingsSyncTitle
source: Sync
zh: 同步

# settingsSyncSubtitle
source: View sync state and last activity
zh: 查看同步状态与最近活动

# syncStatusTitle
source: Sync Status
zh: 同步状态

# syncStatusRefreshNow
source: Sync now
zh: 立即同步

# syncStatusBusError
source: Could not read sync status: {error}
zh: 无法读取同步状态：{error}

# syncStatusHeadlineIdle
source: Not synced yet
zh: 尚未同步

# syncStatusHeadlineSyncing
source: Syncing…
zh: 同步中…

# syncStatusHeadlineOnline
source: All synced
zh: 已全部同步

# syncStatusHeadlineOffline
source: Offline
zh: 网络离线

# syncStatusHeadlineFailed
source: Sync failed
zh: 同步失败

# syncStatusSubtitleNeverSynced
source: No successful sync yet on this device
zh: 本设备尚未成功同步过

# syncStatusSubtitleLastSynced
source: Last synced {when}
zh: 上次同步：{when}

# syncStatusJustNow
source: just now
zh: 刚刚

# syncStatusMinutesAgo
source: {n, plural, =1{1 minute ago} other{{n} minutes ago}}
zh: {n} 分钟前

# syncStatusHoursAgo
source: {n, plural, =1{1 hour ago} other{{n} hours ago}}
zh: {n} 小时前

# syncStatusDaysAgo
source: {n, plural, =1{1 day ago} other{{n} days ago}}
zh: {n} 天前

# syncStatusPendingHeader
source: Pending changes
zh: 待同步变更

# syncStatusPendingLoading
source: Counting…
zh: 统计中…

# syncStatusPendingNone
source: Up to date
zh: 已是最新

# syncStatusPendingCount
source: {n, plural, =1{1 change waiting} other{{n} changes waiting}}
zh: {n} 条变更待推送

# syncStatusPendingCaption
source: Local edits queued for the next push
zh: 等待下次推送到服务器

# syncStatusPendingCaptionEmpty
source: All local edits have been pushed to the server
zh: 所有本地变更已推送至服务器

# syncStatusActionSyncNow
source: Sync now
zh: 立即同步

# syncStatusErrorHeader
source: Last error
zh: 上次错误

# syncStatusConflictsHeader
source: Conflict diagnostics
zh: 冲突诊断

# syncStatusConflictsLocalWins
source: {n, plural, =0{No remote rows were blocked by local state} =1{1 remote row was older than local state} other{{n} remote rows were older than local state}}
zh: {n} 条远端行旧于本地状态

# syncStatusConflictsIgnored
source: {n, plural, =1{1 remote row was ignored because its namespace is not supported here} other{{n} remote rows were ignored because their namespace is not supported here}}
zh: {n} 条远端行因命名空间不支持而被忽略

# syncStatusDetailsHeader
source: Details
zh: 详情

# syncStatusDetailState
source: State
zh: 状态

# syncStatusDetailUpdatedAt
source: Updated
zh: 更新于

# syncStatusDetailDevice
source: Device
zh: 设备
