Repository: zsh-a/NaviWealth
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# financialInboxEvidenceMismatchCount
source: Balance differences
zh: 余额差异

# financialInboxEvidenceChangeRatio
source: Change ratio
zh: 变化比例

# financialInboxEvidenceExpenseCount
source: Expenses this month
zh: 本月支出笔数

# financialInboxExpenseDetailsTitle
source: Expense details
zh: 具体支出

# financialInboxExpenseUntitled
source: Expense
zh: 支出

# financialInboxEvidenceChangeCount
source: Changes
zh: 变化数量

# financialInboxEvidenceStaleCount
source: Stale values
zh: 过期估值

# financialInboxEvidenceReviewDate
source: Review date
zh: 复盘日期

# financialInboxEvidenceCurrencies
source: Currencies
zh: 币种

# financialInboxEvidenceCompleteness
source: Data completeness
zh: 数据完整度

# financialInboxActionTodo
source: To do
zh: 待处理

# financialInboxActionDoing
source: In progress
zh: 进行中

# financialInboxActionBlocked
source: Blocked
zh: 受阻

# financialInboxActionDone
source: Completed
zh: 已完成

# financialInboxActionDropped
source: Dropped
zh: 已放弃

# financialInboxActionUnknown
source: Unavailable
zh: 不可用

# financialInboxRevalidation
source: Source revalidation
zh: 来源复核

# financialInboxRevalidationCleared
source: Cleared in a later complete check
zh: 后续完整检查中已消失

# financialInboxRevalidationStillDetected
source: Still detected after completion
zh: 行动完成后仍被检测到

# financialInboxRevalidationInconclusive
source: Could not complete the source check
zh: 未能完成来源检查

# financialInboxRevalidationActionDropped
source: Action dropped; signal remains open
zh: 行动已放弃，信号保持打开

# financialInboxRevalidatedAt
source: Revalidated at
zh: 复核时间

# monthlyCloseCoverageTitle
source: Account coverage
zh: 账户覆盖率

# monthlyCloseSincePrevious
source: Since the previous close: {newCount} new signals, {clearedCount} cleared.
zh: 相比上次关账：新增 {newCount} 个信号，清除 {clearedCount} 个。

# monthlyClosePreviousDuration
source: Previous close took {minutes} minutes.
zh: 上次关账耗时 {minutes} 分钟。

# monthlyCloseCarriedForward
source: Still open from last close: {signals} signals, {reconciliations} reconciliation exceptions.
zh: 上次月结遗留：{signals} 个信号，{reconciliations} 个对账异常。

# monthlyCloseHistoryTitle
source: Close history
zh: 月结历史

# monthlyCloseHistoryCount
source: {count} previous closes
zh: {count} 次历史关账

# monthlyCloseHistoryExceptions
source: {count} exceptions
zh: {count} 个异常

# monthlyCloseHistoryDuration
source: {minutes} min
zh: {minutes} 分钟

# expenseCategoriesManageTitle
source: Expense categories
zh: 支出类别

# expenseCategoriesAdd
source: Add category
zh: 新增类别

# expenseCategoriesEdit
source: Edit category
zh: 编辑类别

# expenseCategoriesEmpty
source: No expense categories
zh: 暂无支出类别

# expenseCategoriesArchived
source: Archived
zh: 已归档

# expenseCategoriesBuiltIn
source: Built-in
zh: 内置类别

# expenseCategoriesCustom
source: Custom
zh: 自定义类别

# expenseCategoriesMoveUp
source: Move up
zh: 上移

# expenseCategoriesMoveDown
source: Move down
zh: 下移

# expenseCategoriesArchive
source: Archive category
zh: 归档类别

# expenseCategoriesRestore
source: Restore category
zh: 恢复类别

# expenseCategoriesNameLabel
source: Name
zh: 名称

# expenseCategoriesNameRequired
source: Enter a category name
zh: 请输入类别名称

# expenseCategoriesParentLabel
source: Parent category
zh: 上级类别

# expenseCategoriesParentHelper
source: Optional. Leave empty for a top-level category.
zh: 可选；留空表示一级类别。

# expenseCategoriesMakeTopLevel
source: Move to top level
zh: 移为一级类别

# expenseCategoriesIconLabel
source: Icon token
zh: 图标标识

# expenseCategoriesColorLabel
source: Accent color
zh: 强调色

# expenseCategoriesColorHelper
source: Choose a color used in lists and reports.
zh: 选择用于列表与报表的类别颜色。

# leapsOverlayTitle
source: LEAPS upside overlay
zh: LEAPS 上涨敞口

# leapsOverlaySubtitle
source: Long calls tracked separately from the Wheel
zh: 独立于 Wheel 记录的长期看涨期权

# leapsOverlayAdd
source: Add LEAPS call
zh: 添加 LEAPS Call

# leapsOverlayEdit
source: Edit LEAPS call
zh: 编辑 LEAPS Call

# leapsOverlayEmpty
source: No long calls recorded
zh: 尚未记录长期看涨期权

# leapsOverlayOpenCount
source: {count} open LEAPS
zh: {count} 个未平仓 LEAPS

# leapsOverlayCost
source: Open premium at risk
zh: 未平仓权利金风险

# leapsOverlayCoverage
source: Wheel income coverage
zh: Wheel 收益覆盖率

# leapsOverlayDeltaShares
source: Delta-equivalent shares
zh: Delta 等效股数

# leapsOverlayCombinedRealized
source: Combined realized P&L
zh: 组合已实现损益

# leapsOverlayUnknown
source: Not recorded
zh: 未记录

# leapsOverlayCoverageValue
source: {percent}% covered
zh: 已覆盖 {percent}%

# leapsOverlayOptionSymbol
source: Call contract
zh: Call 合约

# leapsOverlayOpenedAt
source: Opened
zh: 开仓日期

# leapsOverlayExpiration
source: Expiration
zh: 到期日

# leapsOverlayStrike
source: Strike
zh: 行权价

# leapsOverlayEntryDebit
source: Entry debit per contract
zh: 每张开仓支出

# leapsOverlayExitCredit
source: Exit credit per contract
zh: 每张平仓收入

# leapsOverlayCurrentMark
source: Current mark per contract
zh: 每张当前市值

# leapsOverlayCurrentDelta
source: Current delta (0–1)
zh: 当前 Delta（0–1）

# leapsOverlayMarkedAt
source: Mark date
zh: 估值日期

# leapsOverlayStatus
source: Position status
zh: 持仓状态

# leapsOverlayStatusOpen
source: Open
zh: 持仓中

# leapsOverlayStatusClosed
source: Closed
zh: 已平仓

# leapsOverlayStatusExercised
source: Exercised
zh: 已行权

# leapsOverlayStatusExpired
source: Expired
zh: 已到期

# leapsOverlayDeleteTitle
source: Delete LEAPS position?
zh: 删除 LEAPS 持仓？

# leapsOverlayDeleteBody
source: This removes the position from the synced strategy record.
zh: 该持仓会从已同步的策略记录中移除。

# leapsOverlayDurationHint
source: LEAPS are long-dated at listing. Record the actual expiration even when less than one year remains.
zh: LEAPS 在挂牌时属于长期合约；即使当前剩余不足一年，也应记录真实到期日。

# leapsOverlayDeltaHint
source: Optional manual snapshot. Leave empty when unknown; NaviWealth will not invent a value.
zh: 可选的手工快照。未知时请留空，NaviWealth 不会虚构数值。

# leapsOverlayDateInvalid
source: Expiration must be after the open date.
zh: 到期日必须晚于开仓日期。

# leapsOverlayDeltaInvalid
source: Enter a delta from 0 to 1.
zh: 请输入 0 到 1 之间的 Delta。

# aiChatProposalKindLeapsCall
source: LEAPS call position
zh: LEAPS Call 持仓

# incomeStrategyTitle
source: Income strategy
zh: 收益策略

# incomeStrategyTabOverview
source: Overview
zh: 总览

# incomeStrategyTabUnderlyings
source: Underlyings
zh: 标的

# incomeStrategyTabActivity
source: Activity
zh: 动态

# incomeStrategyEmptyTitle
source: No income strategy yet
zh: 尚未形成收益策略

# incomeStrategyEmptyBody
source: Compose dividends, Wheel and LEAPS sleeves around an underlying. Existing positions remain visible even when they are outside the plan.
zh: 围绕同一标的自由组合股息、Wheel 和 LEAPS。即使某个实际仓位不在计划中，也会继续显示其风险。

# incomeStrategyRealizedResult
source: Realized result
zh: 已实现结果

# incomeStrategyProjectedCash
source: Projected cash
zh: 预计现金

# incomeStrategyCapitalAtRisk
source: Capital at risk
zh: 风险资本

# incomeStrategyRiskCount
source: Risks to review
zh: 待复核风险

# incomeStrategyRisksTitle
source: Coordination risks
zh: 组合协调风险

# incomeStrategyUnderlyingsTitle
source: Strategy tracks
zh: 标的策略轨道

# incomeStrategyRiskSummary
source: {count} risks
zh: {count} 项风险

# incomeStrategyPlanAligned
source: Aligned
zh: 符合计划

# incomeStrategyEnabled
source: On
zh: 已启用

# incomeStrategyDisabled
source: Off
zh: 未启用

# incomeStrategyNoPosition
source: No current position
zh: 暂无实际仓位

# incomeStrategyActivityEmpty
source: No strategy activity yet
zh: 暂无策略动态

# incomeStrategyOpenDividendCenter
source: Dividend center
zh: 股息中心

# incomeStrategyOpenOptionsPlanner
source: Options workspace
zh: 期权工作台

# incomeStrategySleeveDividends
source: Dividends
zh: 股息

# incomeStrategyStatusHolding
source: Holding
zh: 持有中

# incomeStrategyStatusPlanned
source: Planned
zh: 已规划

# incomeStrategyStatusOpen
source: Open
zh: 持仓中

# incomeStrategyStatusResolved
source: Resolved
zh: 已结束

# incomeStrategyMetricPartial
source: Partial valuation
zh: 估值不完整

# incomeStrategyCashFlowDividend
source: Gross dividend
zh: 股息税前收入

# incomeStrategyCashFlowWithholding
source: Dividend withholding
zh: 股息预扣税

# incomeStrategyCashFlowWheel
source: Wheel realized result
zh: Wheel 已实现结果

# incomeStrategyCashFlowLeapsPurchase
source: LEAPS purchase
zh: 买入 LEAPS

# incomeStrategyCashFlowLeapsSale
source: LEAPS sale
zh: 卖出 LEAPS

# incomeStrategyCashFlowLeapsExercise
source: LEAPS exercise cash
zh: LEAPS 行权现金

# incomeStrategyRiskUnplanned
source: A live sleeve is outside the current strategy plan. Review it instead of hiding the exposure.
zh: 存在不在当前策略计划内的实际仓位；应复核该敞口，而不是将它隐藏。

# incomeStrategyRiskCapitalBudget
source: Combined sleeve capital exceeds the plan budget.
zh: 组合策略资金占用已超过计划预算。

# incomeStrategyRiskAssignment
source: Open put assignment value exceeds the configured limit.
zh: 开放 Put 的潜在行权金额超过设定上限。

# incomeStrategyRiskConcentration
source: The underlying exceeds the configured portfolio weight.
zh: 该标的仓位超过设定的组合权重上限。

# incomeStrategyRiskDividend
source: An open covered call may remove shares while the plan is configured to preserve dividend income.
zh: 当前存在 Covered Call，但计划要求保留股息收入；股票可能在未来被行权卖出。

# incomeStrategyRiskStacked
source: The Wheel short put and LEAPS call stack downside-sensitive capital on the same underlying.
zh: Wheel Short Put 与 LEAPS Call 在同一标的上叠加了对下跌敏感的资本。

# incomeStrategyRiskLeapsBudget
source: Open LEAPS cost exceeds the configured budget.
zh: 未平仓 LEAPS 成本超过设定预算。

# incomeStrategyRiskLeapsCoverage
source: Realized income does not yet cover the open LEAPS cost.
zh: 已实现收入尚未覆盖未平仓 LEAPS 成本。

# incomeStrategyRiskMissingMark
source: A LEAPS position has no current mark, so market value is incomplete.
zh: LEAPS 缺少当前市值，组合估值不完整。

# incomeStrategyRiskMissingDelta
source: A LEAPS position has no delta, so equivalent-share exposure is incomplete.
zh: LEAPS 缺少 Delta，等效股数敞口不完整。

# incomeStrategyRiskMissingFx
source: An FX rate is missing, so one or more monetary totals are incomplete.
zh: 缺少汇率，一个或多个金额汇总不完整。

# incomeStrategyRiskStaleValuation
source: A position mark is stale and should be refreshed.
zh: 持仓估值已过期，需要刷新。

# incomeStrategyRiskIncomeTarget
source: Year-to-date realized income is materially behind the configured annual target.
zh: 年初至今已实现收入明显落后于年度目标。

# incomeStrategyRiskExpiration
source: An option is near expiration and needs review.
zh: 有期权临近到期，需要复核。

# incomeStrategyPlanAdd
source: Add strategy plan
zh: 添加策略计划

# incomeStrategyPlanEdit
source: Edit strategy plan
zh: 编辑策略计划

# incomeStrategyPlanSubtitle
source: Choose any combination of sleeves and set shared risk limits.
zh: 自由选择策略组合，并统一设置风险边界。

# incomeStrategyPlanAsset
source: Underlying
zh: 标的

# incomeStrategyPlanSleeves
source: Enabled sleeves
zh: 启用的策略模块

# incomeStrategyPlanGroup
source: Strategy group
zh: 策略组

# incomeStrategyPlanGroupHint
source: Coordinate wheel and LEAPS legs across underlyings — e.g. a TQQQ wheel funding a QQQ LEAPS call.
zh: 跨标的协同 wheel 与 LEAPS——例如用 TQQQ Wheel 收入资助 QQQ LEAPS。

# incomeStrategyPlanGroupNone
source: None (standalone)
zh: 无（独立标的）

# incomeStrategyPlanGroupNew
source: New group…
zh: 新建组…

# incomeStrategyPlanGroupNameLabel
source: Group name
zh: 组名称

# incomeStrategyPlanGroupNameRequired
source: Enter a name for the new group.
zh: 请输入新组的名称。

# incomeStrategyPlanPreserveDividend
source: Preserve dividend income
zh: 优先保留股息收入

# incomeStrategyPlanAllowCalledAway
source: Allow shares to be called away
zh: 允许股票被行权卖出

# incomeStrategyPlanLimits
source: Shared limits
zh: 统一限制

# incomeStrategyPlanLimitsHint
source: Optional portfolio and sleeve guardrails
zh: 可选的组合与策略边界

# incomeStrategyPlanCapitalBudget
source: Total capital budget
zh: 总资本预算

# incomeStrategyPlanAnnualTarget
source: Annual income target
zh: 年度收入目标

# incomeStrategyPlanMaxWeight
source: Maximum portfolio weight (%)
zh: 最大组合权重（%）

# incomeStrategyPlanMaxLeapsCost
source: Maximum open LEAPS cost
zh: LEAPS 最大未平仓成本

# incomeStrategyPlanMaxAssignment
source: Maximum put assignment value
zh: Put 最大潜在行权金额

# incomeStrategyPlanAssetRequired
source: Choose an underlying.
zh: 请选择标的。

# incomeStrategyPlanSleeveRequired
source: Enable at least one sleeve.
zh: 请至少启用一个策略模块。

# incomeStrategyPlanNumberInvalid
source: Enter non-negative limits and a portfolio weight from 0 to 100.
zh: 限制必须为非负数，组合权重必须在 0 到 100 之间。

# incomeStrategyPlanDeleteTitle
source: Delete strategy plan?
zh: 删除策略计划？

# incomeStrategyPlanDeleteBody
source: Live holdings and trades remain visible, but the shared sleeve settings and limits will be removed.
zh: 实际持仓和交易仍会显示，但该标的的组合设置与限制将被移除。

# rebalanceStagePortfolioTitle
source: 1 · Move capital between portfolios
zh: 1 · 组合间资金调拨

# rebalanceStageStrategyTitle
source: 2 · Allocate capital between sleeves
zh: 2 · 组合内策略仓配置

# rebalanceStageAssetTitle
source: 3 · Rebalance assets inside the sleeve
zh: 3 · 策略仓内资产配置

# rebalanceDecisionPolicyBlocked
source: {name} is outside its allowed deviation, but its transfer rule blocks the required movement.
zh: {name} 已超出允许偏差，但当前调拨规则阻止了所需资金移动。

# rebalanceDecisionNoCounterparty
source: {name} is outside its allowed deviation, but there is no eligible source or destination.
zh: {name} 已超出允许偏差，但目前没有符合条件的资金来源或去向。

# rebalanceCapitalBlockedTitle
source: Needs attention
zh: 需要处理

# rebalanceConfigurePlanAction
source: Edit allocation plan
zh: 修改配置方案

# portfolioCapitalAssignmentTitle
source: Asset assignment
zh: 资产归属

# portfolioCapitalAssignmentSubtitle
source: Assign positions and cash to exactly one portfolio and strategy.
zh: 将持仓与现金唯一归属到一个组合和策略。

# portfolioCapitalAssignmentLotsAction
source: Assign positions
zh: 分配持仓

# portfolioCapitalAssignmentLotsHint
source: Place whole or partial tax lots under a strategy.
zh: 按整笔或部分批次将持仓归属到策略。

# portfolioCapitalAssignmentCashAction
source: Assign cash
zh: 分配现金

# portfolioCapitalAssignmentCashHint
source: Reserve account cash for a strategy.
zh: 将账户现金预留给指定策略。

# portfolioStrategyLibraryTitle
source: Strategy library
zh: 策略类型库

# portfolioStrategyLibrarySubtitle
source: Built-in and custom strategy types used when adding a strategy.
zh: 集中管理添加策略时可用的内置与自定义类型。

# portfolioStrategyBuiltInBadge
source: Built-in
zh: 内置

# portfolioStrategyCustomBadge
source: Custom
zh: 自定义

# portfolioStrategyEditAction
source: Edit
zh: 编辑

# portfolioStrategyArchiveAction
source: Archive
zh: 归档

# portfolioStrategyArchiveTitle
source: Archive this strategy type?
zh: 归档此策略类型？

# portfolioStrategyArchiveBody
source: Existing strategies keep their current configuration. This type will no longer appear when adding a strategy.
zh: 已有策略保留当前配置，但以后添加策略时将不再显示此类型。

# portfolioStrategyArchiveFailed
source: Couldn't archive this strategy type.
zh: 无法归档此策略类型。

# rebalanceCapitalFirstHint
source: Complete the capital movements above by updating asset assignment. Asset trades unlock after the portfolio and strategy balances are within tolerance.
zh: 请先通过资产归属完成上方资金调拨；组合与策略进入允许偏差后，才可执行策略内资产交易。

# rebalanceCapitalBlockedHint
source: This allocation cannot be completed automatically. Adjust its transfer policy or target, or add eligible capital; the next stage will be recalculated after it is resolved.
zh: 当前资金配置无法自动完成。请调整调拨规则、目标比例或补充可用资金；解决后系统会重新计算下一阶段。

# rebalanceTransferTaskTitle
source: Current transfer task
zh: 当前调拨任务

# rebalanceTransferTaskHint
source: Move cash first, then adjust position ownership if needed. Return to rebalancing when done to recalculate the next stage from the latest assignments.
zh: 优先移动现金；不足时再调整持仓归属。完成后返回再平衡，系统会用最新资产归属重新计算下一阶段。

# rebalanceTransferTaskRecalculateAction
source: Done, recalculate
zh: 完成并重新计算

# rebalanceCapitalFirstAction
source: Resolve capital movements first
zh: 请先处理资金调拨

# rebalanceResolveTransferAction
source: Resolve transfer
zh: 处理调拨

# healthActivationTitle
source: Connect your health data
zh: 连接健康数据

# healthActivationBody
source: Choose the source you already use. HealthOS stays useful with manual entries, and every connection is read-only.
zh: 选择你已经在用的数据源。所有连接均为只读，也可以仅靠手动记录使用 HealthOS。

# healthActivationAction
source: Connect system health
zh: 连接系统健康

# healthActivationGarminAction
source: Connect Garmin
zh: 连接 Garmin

# healthActivationManualAction
source: Record manually
zh: 手动记录

# healthRefreshFresh
source: Health data updated {time}
zh: 健康数据更新于{time}

# healthRefreshStale
source: Health data may be out of date · updated {time}
zh: 健康数据可能已过期 · 更新于{time}

# healthRefreshPartialFailure
source: {count} data source failed to refresh
zh: {count} 个数据源刷新失败

# healthRefreshPullHint
source: Pull down to sync every connected source
zh: 下拉即可同步所有已连接数据源

# healthRecoveryConfidence
source: {confidence} confidence · {coverage}% coverage
zh: {confidence}可信度 · {coverage}% 覆盖

# healthRecoveryConfidenceHigh
source: High
zh: 高

# healthRecoveryConfidenceMedium
source: Medium
zh: 中

# healthRecoveryConfidenceLow
source: Low
zh: 低

# healthRecoveryConfidenceInsufficient
source: Insufficient
zh: 不足

# healthRecoveryFreshness
source: Latest input {time}
zh: 最新输入于{time}

# healthRecoveryWhyTitle
source: Why this score
zh: 为什么是这个分数

# healthRecoveryWhyLess
source: Hide score details
zh: 收起评分依据

# healthRecoveryEvidence
source: {metric}: {recent} now · {delta} vs baseline
zh: {metric}：当前 {recent} · 较基线{delta}

# healthRecoveryEvidenceNoBaseline
source: {metric}: {recent} · building your baseline
zh: {metric}：当前 {recent} · 正在建立个人基线

# healthRecoveryEvidenceBaseline
source: Baseline {baseline} · {recentSamples} recent / {baselineSamples} baseline samples
zh: 基线 {baseline} · 近期 {recentSamples} 条 / 基线 {baselineSamples} 条

# healthRecoveryEvidenceNoBaselineSamples
source: {recentSamples} recent samples · baseline forming
zh: 近期 {recentSamples} 条 · 正在建立个人基线

# healthRecoveryDeltaUp
source: {value}% above
zh: 高 {value}%

# healthRecoveryDeltaDown
source: {value}% below
zh: 低 {value}%

# healthRecoveryMetricRhr
source: Resting heart rate
zh: 静息心率

# healthRecoveryMetricSleep
source: Sleep
zh: 睡眠

# healthRecoveryMetricVo2
source: VO₂ max
zh: 最大摄氧量

# healthRecoveryMetricBodyBattery
source: Body Battery
zh: 身体电量

# healthRecoveryMetricStress
source: Stress
zh: 压力

# healthSettingsSourcesTitle
source: Connected data sources
zh: 已连接的数据源

# healthSettingsSourcesHelp
source: Manage connections, secure Garmin sessions, and source freshness in one place.
zh: 集中管理连接、Garmin 安全会话和数据新鲜度。

# executionDailyFocusTitle
source: Daily Top 3
zh: 今日 Top 3

# executionDailyFocusEmpty
source: Choose up to three actions that deserve your attention today.
zh: 选择今天真正值得投入注意力的最多三个行动。

# executionTodayNextActions
source: Next actions
zh: 接下来的行动

# executionDailyFocusSuggestion
source: Suggested from your latest review: {titles}
zh: 最近复盘建议：{titles}

# executionDailyFocusUseSuggestion
source: Use these
zh: 采用建议

# executionActionStatusUpdated
source: Action moved to {status}
zh: 行动已移至「{status}」

# executionQuickWhenField
source: When
zh: 何时处理

# executionQuickWhenInbox
source: Inbox
zh: 收集箱

# executionQuickWhenToday
source: Today
zh: 今天

# executionQuickWhenTomorrow
source: Tomorrow
zh: 明天

# executionShowDetails
source: More details
zh: 更多选项

# executionHideDetails
source: Fewer details
zh: 收起选项

# executionScheduleAfterDue
source: The scheduled date must be on or before the deadline.
zh: 计划日期不能晚于截止日期。

# executionBlockReasonTitle
source: What is blocking this action?
zh: 是什么阻塞了这个行动？

# executionBlockReasonHint
source: Name the dependency, decision, or missing information
zh: 记录依赖、待决事项或缺失信息

# executionDailyFocusReplaceTitle
source: Replace a Top 3 action
zh: 替换 Top 3 行动

# executionDailyFocusReplaceBody
source: Your Top 3 is full. Choose which action to replace with “{title}”.
zh: 今日 Top 3 已满，请选择一项替换为“{title}”。

# executionDailyFocusReplaceAction
source: Replace this action
zh: 替换此行动

# executionDailyFocusMoveUp
source: Move up
zh: 上移

# executionDailyFocusMoveDown
source: Move down
zh: 下移

# executionDailyFocusRemove
source: Remove from Top 3
zh: 移出 Top 3

# executionDueAgentTitle
source: Actions due soon
zh: 即将到期的行动

# executionDueAgentDescription
source: Checks daily for open actions due by tomorrow and can send a local reminder.
zh: 每天检查明天前到期的未完成行动，并可发送本地提醒。

# executionDueAgentNothingDue
source: No actions are due in the next day.
zh: 未来一天内没有行动到期。

# executionDueAgentSummary
source: {count} actions are due by tomorrow. First: {title}
zh: 明天前有 {count} 个行动到期，首项：{title}

# executionReviewCreateNextActions
source: Create {count} next actions
zh: 创建 {count} 个下一步行动

# executionReviewCreateNextActionsBody
source: Create one high-priority action for every plan or ongoing plan that still has no open next action?
zh: 是否为仍缺少下一步行动的每个计划或持续计划创建一个高优先级行动？

# executionReviewCreatedNextActions
source: Created {count} next actions
zh: 已创建 {count} 条下一步行动

# executionReviewDraftNextActions
source: Review {count} missing next actions
zh: 检查 {count} 个缺失的下一步

# executionReviewAgentNotRun
source: The weekly Execution Review has not run yet.
zh: 每周 Execution Review 尚未运行。

# executionReviewAgentRunning
source: Execution Review is running now.
zh: Execution Review 正在运行。

# executionReviewAgentFailed
source: The latest Execution Review failed. Your activity summary is still available.
zh: 最近一次 Execution Review 失败，活动摘要仍可正常使用。

# executionReviewAgentLastRun
source: Last Execution Review: {date}
zh: 最近一次 Execution Review：{date}

# executionReviewRunNow
source: Run review
zh: 运行复盘

# executionReviewNextActionFor
source: Define the next step for {title}
zh: 明确「{title}」的下一步

# agentSettingsTriggerEvent
source: Data change
zh: 数据变更

# executionSearchTitle
source: Search ExecutionOS
zh: 搜索 ExecutionOS

# executionSearchFilterTitle
source: Result type
zh: 结果类型

# executionSearchFilterAll
source: All
zh: 全部

# executionSearchHint
source: Search actions and plans
zh: 搜索行动和计划

# executionSearchEmptyTitle
source: Search all execution work
zh: 搜索全部执行事项

# executionSearchEmptyBody
source: Results include open and closed actions and plans.
zh: 结果包含进行中和已关闭的行动与计划。

# executionSearchStartAction
source: Start searching
zh: 开始搜索

# executionSearchNoResults
source: No matching work
zh: 没有匹配事项

# executionSearchTryAgain
source: Try a title, note, or description.
zh: 可尝试标题、备注或描述。

# executionSearchClearAction
source: Clear search
zh: 清除搜索

# executionSearchKindAction
source: Action
zh: 行动

# executionSearchKindPlan
source: Plan
zh: 计划

# executionSearchKindProgress
source: Update
zh: 更新

# developerIssuesTitle
source: Report a product issue
zh: 报告产品问题

# developerIssuesSubtitle
source: Save a local dogfood report with bounded diagnostics. Nothing is sent until you export it.
zh: 保存一份带有限诊断信息的本地 dogfood 报告。只有你明确导出后，数据才会离开设备。

# developerIssuesDescriptionLabel
source: What should be improved?
zh: 哪里需要改进？

# developerIssuesDescriptionHint
source: Example: The FIRE card's information hierarchy makes the recommended action hard to find.
zh: 例如：FIRE 卡片的信息层级让建议操作不容易被发现。

# developerIssuesDescriptionHelp
source: Describe the observed problem and the result you expected. Do not include secrets.
zh: 请说明观察到的问题与预期结果，不要填写密钥等敏感信息。

# developerIssuesDescriptionRequired
source: Describe the product issue before saving.
zh: 请先描述产品问题再保存。

# developerIssuesCaptureAction
source: Save local report
zh: 保存本地报告

# developerIssuesCapturingAction
source: Saving…
zh: 正在保存…

# developerIssuesSavedToast
source: Report saved on this device
zh: 报告已保存在此设备

# developerIssuesSaveFailedToast
source: Couldn't save the report. Review the description and try again.
zh: 报告保存失败，请检查描述后重试。

# developerIssuesContextSection
source: Captured context
zh: 自动附加的上下文

# developerIssuesRouteLabel
source: Source route
zh: 来源页面

# developerIssuesDomainLabel
source: Domain
zh: 领域

# developerIssuesShellDomain
source: LifeOS shell
zh: LifeOS 外壳

# developerIssuesHistorySection
source: Local reports
zh: 本地报告

# developerIssuesEmpty
source: No reports saved on this device.
zh: 此设备尚未保存报告。

# developerIssuesExportAction
source: Export
zh: 导出

# developerIssuesExportedLabel
source: Exported
zh: 已导出

# developerIssuesLocalLabel
source: Local only
zh: 仅本地

# developerIssuesTraceAttached
source: Trace attached
zh: 已附 Trace

# developerIssuesToolErrorsAttached
source: {count} tool error codes
zh: {count} 个工具错误码

# developerIssuesExportFailedToast
source: Couldn't open the export sheet. Try again.
zh: 无法打开导出面板，请重试。
