Repository: zsh-a/NaviWealth
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# tradeEntrySettlementHelper
source: Leave the account empty to settle against cash held inside the brokerage or exchange account.
zh: 留空时使用券商或交易所账户内的现金结算。

# tradeEntryCrossCurrencyHint
source: This instrument quotes in {assetCurrency}; price, costs, and cash will be recorded in {tradeCurrency}.
zh: 该资产以 {assetCurrency} 报价；价格、成本和现金将以 {tradeCurrency} 记录。

# tradeEntryCashAccountCurrencyChanged
source: The previous cash account does not support this currency. Pick another cash account.
zh: 原资金账户不支持当前币种，请重新选择资金账户。

# tradeEntryBrokerAccountRequiredTitle
source: Brokerage account required
zh: 需要券商账户

# tradeEntryBrokerAccountRequiredMessage
source: Create a brokerage or crypto account before recording a securities trade.
zh: 录入证券交易前，请先创建券商或加密账户。

# tradeEntryCashAccountInvalid
source: Choose a live cash account that matches the transaction currency.
zh: 请选择有效且币种与交易一致的资金账户。

# tradeEntryLotCurrencyMismatch
source: The selected currency does not match this holding's lots. Change the visible Currency field. If the holding contains lots in multiple currencies, repair or split the holding first.
zh: 所选币种与该持仓的批次币种不一致。请修改页面上的“币种”；如果持仓包含多种批次币种，请先修复或拆分持仓。

# tradeEntryCatalogLoadError
source: Couldn't load catalog: {error}
zh: 目录加载失败：{error}

# tradeEntryDecimalScaleHintGeneric
source: Up to 8 decimals for stocks/ETFs, 18 for crypto
zh: 股票/ETF 最多 8 位小数，加密最多 18 位

# tradeEntryDecimalScaleHint
source: Up to {scale} decimal places
zh: 最多 {scale} 位小数

# tradeTypeBuy
source: Buy
zh: 买入

# tradeTypeSell
source: Sell
zh: 卖出

# tradeTypeTransferIn
source: Transfer in
zh: 转入

# tradeTypeTransferOut
source: Transfer out
zh: 转出

# tradeTypeValuationAdjust
source: Valuation adjust
zh: 估值调整

# tradeTypeAdjustShort
source: Adjust
zh: 调整

# tradeTypeDividend
source: Dividend
zh: 分红

# tradeTypeReinvest
source: Reinvest
zh: 再投资

# tradeTypeInterest
source: Interest
zh: 利息

# tradeTypeDeposit
source: Deposit
zh: 存入

# tradeTypeWithdraw
source: Withdraw
zh: 取出

# tradeTypeFee
source: Fee
zh: 费用

# tradeTypeTax
source: Tax
zh: 税费

# tradeTypeSplit
source: Split
zh: 拆股

# tradeTypeLiabilityPayment
source: Loan payment
zh: 还款

# tradeTypeExpense
source: Expense
zh: 支出

# expensesReportTooltip
source: Monthly report
zh: 月度报表

# expenseFormCreateTitle
source: New expense
zh: 新建支出

# expenseFormEditTitle
source: Edit expense
zh: 编辑支出

# expenseFormDeleteTooltip
source: Delete
zh: 删除

# expenseFormAmountLabel
source: Amount
zh: 金额

# expenseFormAmountInvalid
source: Amount must be greater than 0
zh: 金额必须大于 0

# expenseFormCategoryAccountRequired
source: Pick a category, account, and currency
zh: 请选择类目、账户和币种

# expenseFormCategoriesLoading
source: Setting up default categories, please wait…
zh: 正在准备默认类目，请稍候…

# expenseFormCategoriesLoadError
source: Couldn't load categories: {error}
zh: 类目加载失败：{error}

# expenseFormAccountLabel
source: Account
zh: 账户

# expenseFormAccountMissingNotice
source: The previous payment account is unavailable. Pick an account to continue.
zh: 原付款账户已不可用，请重新选择账户后继续。

# expenseFormCurrencyConflictNotice
source: This expense is recorded in {expenseCurrency}, but the account now uses {accountCurrency}. Choose the intended currency before saving.
zh: 该支出以 {expenseCurrency} 记录，但账户当前使用 {accountCurrency}。保存前请选择正确币种。

# expenseFormAccountsLoadError
source: Couldn't load accounts: {error}
zh: 账户加载失败：{error}

# expenseFormDateLabel
source: Date & time
zh: 日期时间

# expenseFormAdvancedTitle
source: Date & note
zh: 日期与备注

# expenseFormDeleteDialogTitle
source: Delete expense
zh: 删除支出

# expenseFormDeleteDialogBody
source: Delete this expense? You can undo it from the confirmation message, and the change syncs to your other devices.
zh: 确认删除此支出？删除后可在提示中撤销，该操作也会同步给其他设备。

# expenseFormNoAccountsTitle
source: Create an account first
zh: 先创建一个账户

# expenseFormNoAccountsBody
source: Expenses need a funding account. Create one under Accounts, then come back here.
zh: 支出需要选择资金账户。前往「账户」新建后再来录入。

# expenseFormNoAccountsCta
source: Create account
zh: 去创建

# incomeFormCreateTitle
source: Record income
zh: 记录收入

# incomeFormAmountLabel
source: Amount
zh: 金额

# incomeFormAmountInvalid
source: Amount must be greater than 0
zh: 金额必须大于 0

# incomeFormKindLabel
source: Income type
zh: 收入类型

# incomeFormAccountLabel
source: Deposit account
zh: 入账账户

# incomeFormAccountRequired
source: Choose a deposit account and currency
zh: 请选择入账账户和币种

# incomeFormAdvancedTitle
source: Date & note
zh: 日期与备注

# incomeFormDateLabel
source: Date & time
zh: 日期时间

# incomeFormDefaultNarration
source: Income
zh: 收入

# incomeFormNoAccountsTitle
source: Create an account first
zh: 先创建一个账户

# incomeFormNoAccountsBody
source: Income needs a deposit account. Create one under Accounts, then come back here.
zh: 收入需要选择入账账户。前往「账户」新建后再来录入。

# incomeFormNoAccountsCta
source: Create account
zh: 去创建

# expenseHistorySectionTitle
source: Change history
zh: 变更历史

# expenseHistoryEmpty
source: No changes recorded yet.
zh: 暂无变更记录。

# expenseHistoryLoadError
source: Couldn't load history: {error}
zh: 变更历史加载失败：{error}

# expenseHistoryEventCreated
source: Created
zh: 新建

# expenseHistoryEventChanged
source: Updated
zh: 修改

# expenseHistoryEventDeleted
source: Deleted
zh: 删除

# expenseHistoryEventRestored
source: Restored
zh: 恢复

# expenseHistoryCreatedBody
source: Expense recorded.
zh: 已记录该支出。

# expenseHistoryDeletedBody
source: Expense deleted.
zh: 已删除该支出。

# expenseHistoryRestoredBody
source: Expense restored.
zh: 已恢复该支出。

# expenseHistoryFieldAmount
source: Amount
zh: 金额

# expenseHistoryFieldCurrency
source: Currency
zh: 币种

# expenseHistoryFieldAccount
source: Account
zh: 账户

# expenseHistoryFieldCategory
source: Category
zh: 类目

# expenseHistoryFieldDate
source: Date
zh: 日期

# expenseHistoryFieldNote
source: Note
zh: 备注

# expenseHistoryFieldTags
source: Tags
zh: 标签

# expenseHistoryUnknownReference
source: (unknown)
zh: （未知）

# expenseHistoryReasonLabel
source: Reason: {reason}
zh: 原因：{reason}

# aiChatAppBarTitle
source: AI assistant
zh: AI 助手

# aiChatHistoryTooltip
source: Conversation history
zh: 历史对话

# aiChatNewSessionTooltip
source: New conversation
zh: 新建对话

# aiChatLoginRequired
source: Sign in to use the AI assistant.
zh: 请先登录后再使用 AI 助手。

# aiToolHoldingsEmpty
source: No holdings data yet
zh: 暂无持仓数据

# aiToolAssetColumn
source: Asset
zh: 资产

# aiToolQuantityColumn
source: Quantity
zh: 数量

# aiToolCostColumn
source: Cost
zh: 成本

# aiToolHiddenItems
source: {count, plural, =1{1 more item hidden} other{{count} more items hidden}}
zh: 还有 {count} 项未展示

# aiToolPaymentAccountsEmpty
source: No payment accounts available
zh: 没有可用的支付账户

# aiToolPaymentAccountsTitle
source: Available payment accounts
zh: 可用支付账户

# aiToolHiddenAccounts
source: {count, plural, =1{1 more account hidden} other{{count} more accounts hidden}}
zh: 还有 {count} 个账户未展示

# aiToolXirrAssetScope
source: Asset {assetId}
zh: 资产 {assetId}

# aiToolXirrPortfolioScope
source: Portfolio
zh: 组合整体

# aiToolAllHistory
source: All history
zh: 全部历史

# aiToolXirrUnavailable
source: Cannot calculate: cash flows are one-sided or insufficient
zh: 无法计算（现金流方向单一或样本不足）

# aiToolCashFlowCount
source: {count, plural, =1{1 cash flow} other{{count} cash flows}}
zh: {count} 条现金流

# aiToolNetWorthEmpty
source: No cumulative net cash-flow data in this range
zh: 区间内没有累计净现金流数据

# aiToolCurrentNetWorth
source: Cumulative net cash flow
zh: 累计净现金流

# aiToolNetWorthSeriesName
source: Cumulative net cash flow
zh: 累计净现金流

# aiToolNetWorthMethodNote
source: Monthly cumulative net cash flow · not mark-to-market net worth
zh: 月度累计净现金流 · 非市值净资产

# aiToolNetWorthVsStart
source: vs range start
zh: 相对区间起点

# aiToolSamplePointCount
source: {count, plural, =1{1 sample point} other{{count} sample points}}
zh: {count} 个采样点

# aiToolBreakdownCostEmpty
source: No cost basis to break down
zh: 没有可分布的成本

# aiToolOtherCategoriesSummary
source: Other {count} categories total {share}
zh: 其他 {count} 类共 {share}

# aiToolRiskAlertsEmpty
source: No risk alerts triggered
zh: 没有触发的风险预警

# aiToolRiskAlertTitle
source: Risk alert
zh: 风险预警

# aiToolHoldingsDataMalformed
source: Holdings data format is invalid
zh: 持仓数据格式异常

# aiToolTotalCostSummary
source: Total cost {cost} · {count, plural, =1{1 holding class} other{{count} holding classes}}
zh: 合计成本 {cost} · {count} 类持仓

# aiToolRecurringPatternsEmpty
source: No stable recurring spending detected yet
zh: 尚未检测到稳定的周期性支出

# aiToolMoreItems
source: {count, plural, =1{+ 1 more item} other{+ {count} more items}}
zh: + 还有 {count} 项

# aiToolCadenceMonthly
source: Monthly
zh: 每月

# aiToolCadenceWeekly
source: Weekly
zh: 每周

# aiToolOccurrences
source: {count, plural, =1{1 time} other{{count} times}}
zh: {count} 次

# aiToolOccurrencesRecent
source: {count, plural, =1{1 time} other{{count} times}} · last {date}
zh: {count} 次 · 最近 {date}

# aiToolSubscriptionChangesEmpty
source: No subscription price changes detected this period
zh: 本期未检测到订阅价格变化

# aiToolSinceDate
source: · since {date}
zh: · 自 {date}

# aiToolRefundLinksEmpty
source: No refund matches detected yet
zh: 尚未检测到退款配对

# aiChatEmptyTitle
source: Your LifeOS assistant
zh: 你的 LifeOS 助手

# aiChatEmptyBody
source: Ask about finance, knowledge, health, and plans together. Answers prioritize on-device data and enabled features; when information is missing, the assistant asks before assuming.
zh: 你可以一起询问财务、知识、健康和计划。回答会优先参考本机数据和已启用的功能；信息不足时，助手会先向你确认。

# aiChatEmptySuggestion1
source: What needs my attention right now?
zh: 我现在最需要关注什么？

# aiChatEmptySuggestion2
source: Summarize recent finance, knowledge, and health signals.
zh: 总结一下最近的财务、知识和健康信号。

# aiChatEmptySuggestion3
source: What risks show up in my plans and reviews?
zh: 我的计划和复盘里有哪些风险？

# aiChatEmptySuggestion4
source: What is the highest-value next step right now?
zh: 基于当前状态，下一步最值得做什么？

# aiChatEmptySuggestionsHeader
source: Try these
zh: 试试这些

# aiChatEmptyDynamicNetWorth
source: Explain this month's net worth change
zh: 聊聊本月净值变化

# aiChatEmptyDynamicAnomaly
source: {count, plural, =1{Look at the flagged expense} other{Look at the {count} flagged expenses}}
zh: {count, plural, other{看看这 {count} 笔异常支出}}

# aiChatEmptyDynamicMaturity
source: {count, plural, =1{1 deposit matures in {days}d — what should I do?} other{{count} deposits mature in {days}d — what should I do?}}
zh: {count, plural, other{我有 {count} 笔存款将在 {days} 天内到期，怎么办？}}

# aiChatBootstrappingLabel
source: Preparing conversation…
zh: 正在准备会话…

# aiIntentDefaultTimeframe
source: the last 30 days
zh: 最近 30 天

# aiIntentCurrentObject
source: the current object
zh: 当前对象

# aiIntentFallbackPrompt
source: Please analyze {objectLabel}.
zh: 请就 {objectLabel} 提供分析。

# aiIntentExplainChangeLabel
source: Why it changed
zh: 为什么变化

# aiIntentExplainChangePrompt
source: Explain why {objectLabel} changed during {timeframe}, and call out the relevant trends.
zh: 请解释 {objectLabel} 在 {timeframe} 内的变化原因，并指出相关趋势。

# aiIntentSummarizeAccountLabel
source: Account overview
zh: 账户概览

# aiIntentSummarizeAccountPrompt
source: Summarize account {objectLabel} during {timeframe} in concise bullets.
zh: 请用要点总结账户 {objectLabel} 在 {timeframe} 的表现。

# aiIntentStressTestPlanLabel
source: Improve resilience
zh: 如何提高

# aiIntentStressTestPlanPrompt
source: Evaluate how resilient {objectLabel} is under adverse conditions, then give 2–3 concrete improvements.
zh: 请评估 {objectLabel} 在不利条件下的稳健性，并给出 2–3 个具体改进建议。

# aiIntentComparePeriodLabel
source: Compare
zh: 对比

# aiIntentComparePeriodPrompt
source: Compare {objectLabel} across two periods and explain the drivers.
zh: 请对比 {objectLabel} 在两个不同时期的差异并说明驱动因素。

# aiIntentExplainInsightLabel
source: Expand
zh: 展开

# aiIntentExplainInsightPrompt
source: Explain this insight ({objectLabel}) in detail, including trigger, severity, and possible actions.
zh: 请详细解释这条洞察（{objectLabel}），说明触发原因、严重程度和可采取的行动。

# aiIntentExplainChartLabel
source: Ask about chart
zh: 问这张图

# aiIntentExplainChartPrompt
source: Explain the key changes in this chart ({objectLabel}) during {timeframe}, including likely drivers.
zh: 请解释这张图（{objectLabel}）在 {timeframe} 内的关键变化，以及背后的驱动因素。

# aiIntentTransactionsExplainSelectionLabel
source: Interpret
zh: 解读

# aiIntentTransactionsExplainSelectionPrompt
source: Interpret these selected transactions ({objectLabel}); identify common patterns, anomalies, and possible categorization.
zh: 请解读用户选中的这些交易（{objectLabel}），给出共同点、异常和可能归类。

# aiIntentExplainFireStateLabel
source: Explain FIRE state
zh: 解读 FIRE 状态

# aiIntentExplainFireStatePrompt
source: Use get_fire_state to explain the current safety level, withdrawal rate, cash-bucket coverage, and FIRE ETA for {objectLabel}; call out the one or two suggested_actions that matter most.
zh: 请基于 get_fire_state 的结果，向我解释当前 {objectLabel} 的安全等级、提取率、现金桶覆盖和 FIRE ETA，并指出最值得关注的一两条 suggested_actions。

# aiIntentReviewCashBucketLabel
source: Check cash runway
zh: 检查现金覆盖

# aiIntentReviewCashBucketPrompt
source: Use get_fire_state to check cash-runway months vs target for {objectLabel}. If short, give the refill amount and prepare a propose_fire_plan_update suggestion.
zh: 请用 get_fire_state 检查现金覆盖月数是否达到目标 {objectLabel}；如不足，请给出补足金额，并准备好 propose_fire_plan_update 的建议。

# aiIntentSimulateFireChangeLabel
source: Simulate
zh: 模拟一下

# aiIntentSimulateFireChangePrompt
source: Use simulate_fire_plan to model how changes to {objectLabel} affect FIRE status, including expenses, balance, SWR, and cash-bucket months. Make clear this is a simulation and does not write to the plan.
zh: 请用 simulate_fire_plan 模拟 {objectLabel} 的变化（支出、结余、SWR、现金桶月数等）对 FIRE 状态的影响。明确告诉我这只是模拟，没有写入计划。

# aiIntentExplainStressTestLabel
source: Explain stress test
zh: 解释压力测试

# aiIntentExplainStressTestPrompt
source: Use get_fire_stress_tests to explain how market drawdown, higher expenses, one-off shocks, FX shocks, and cash-bucket depletion affect {objectLabel}. Emphasize that this is a resilience check, not a forecast.
zh: 请基于 get_fire_stress_tests 的结果逐条解释市场回撤、支出上升、一次性冲击、汇率冲击和现金桶耗尽对 {objectLabel} 的影响。强调这是韧性检验，不是预测。

# aiIntentSuggestFireActionsLabel
source: Next steps
zh: 下一步怎么办

# aiIntentSuggestFireActionsPrompt
source: Use get_fire_state suggested_actions to give the three highest-value next steps. If a plan change is involved, use propose_fire_plan_update so I can confirm.
zh: 请基于 get_fire_state 的 suggested_actions 给出三件最值得做的事；若涉及计划改动，请用 propose_fire_plan_update 让我确认。

# aiChatSessionsHeader
source: Conversations
zh: 对话

# aiChatSessionsEmpty
source: Tap the + button to start your first conversation.
zh: 点击右上角的 + 开始第一个对话。

# aiChatSessionMoreTooltip
source: More
zh: 更多

# aiChatSessionRenameAction
source: Rename
zh: 重命名

# aiChatSessionRenameTitle
source: Rename
zh: 重命名

# aiChatSessionTitleLabel
source: Title
zh: 标题

# aiChatSessionDeleteTitle
source: Delete conversation?
zh: 删除对话？

# aiChatSessionDeleteBody
source: All messages in "{title}" will be deleted.
zh: 「{title}」中的所有消息都会被删除。

# aiChatRelativeJustNow
source: just now
zh: 刚刚

# aiChatRelativeMinutesAgo
source: {minutes}m ago
zh: {minutes} 分钟前

# aiChatRelativeHoursAgo
source: {hours}h ago
zh: {hours} 小时前

# aiChatRelativeDaysAgo
source: {days}d ago
zh: {days} 天前

# aiChatComposerHintIdle
source: Ask NaviWealth about finance, knowledge, health, or plans
zh: 问问 NaviWealth：财务、知识、健康或计划都可以

# aiChatComposerHintStreaming
source: Generating answer…
zh: 正在生成回答…

# aiChatComposerSendTooltip
source: Send (⌘/Ctrl + Enter)
zh: 发送 (⌘/Ctrl + Enter)

# aiChatComposerStopTooltip
source: Stop generating
zh: 停止生成

# speechInputStartTooltip
source: Start voice input
zh: 开始语音输入

# speechInputStopTooltip
source: Stop and keep transcript
zh: 停止并保留文字

# speechInputContinuousStartTooltip
source: Start continuous conversation
zh: 开启连续对话

# speechInputContinuousStopTooltip
source: Stop continuous conversation
zh: 结束连续对话

# speechInputStartingTooltip
source: Preparing on-device speech recognition…
zh: 正在准备端侧语音识别…

# speechInputPreparingStatus
source: Preparing microphone…
zh: 正在准备麦克风…

# speechInputPermissionStatus
source: Waiting for microphone permission…
zh: 正在等待麦克风权限…

# speechInputReadyStatus
source: Recognition is ready; starting microphone…
zh: 识别已就绪，正在开启麦克风…

# speechInputListeningStatus
source: Listening…
zh: 正在聆听…

# speechInputContinuousStatus
source: Listening continuously…
zh: 连续聆听中…

# speechInputEndpointingStatus
source: Finishing recognition…
zh: 正在收尾识别…

# speechInputThinkingStatus
source: Thinking…
zh: 正在思考…

# speechInputSpeakingStatus
source: Speaking · Tap the mic to interrupt
zh: 正在播报 · 点击麦克风可打断

# speechInputDuplexSpeakingStatus
source: Speaking · You can interrupt by talking
zh: 正在播报 · 直接说话即可打断

# speechInputDuplexPausedStatus
source: Speaking paused · Keep talking to interrupt
zh: 播报已暂停 · 继续说话即可打断

# speechInputSwitchToTextTooltip
source: Switch to text input
zh: 切换为文字输入

# speechInputCancelTooltip
source: Cancel voice input
zh: 取消语音输入

# speechOutputStopTooltip
source: Stop speaking
zh: 停止朗读

# speechInputModelMissing
source: Download the real-time Chinese speech model first
zh: 请先下载中文实时语音模型

# speechInputUnsupported
source: On-device voice input is unavailable on this platform
zh: 当前平台暂不支持端侧语音输入

# speechInputPermissionDenied
source: Microphone permission is required for voice input
zh: 需要麦克风权限才能使用语音输入

# speechInputRecorderUnavailable
source: The microphone or recording device is unavailable
zh: 麦克风或录音设备不可用

# speechInputRuntimeUnavailable
source: The on-device speech recognition service is unavailable
zh: 端侧语音识别服务不可用

# speechInputSessionBusy
source: The previous voice session is still closing
zh: 上一语音会话仍在关闭，请稍后重试

# speechInputFailed
source: Speech recognition could not start. Try again later
zh: 语音识别启动失败，请稍后重试

# speechInputRetry
source: Retry
zh: 重试

# speechOutputEngineUnavailable
source: Text-to-speech is unavailable on this device
zh: 当前设备无法使用文字转语音

# speechOutputSynthesisFailed
source: Text-to-speech could not play this answer
zh: 这段回答暂时无法朗读

# speechOutputSessionBusy
source: Another answer is already being spoken
zh: 已有另一段回答正在朗读

# aiChatThinking
source: Thinking…
zh: 正在思考…

# aiChatToolsUsed
source: {count, plural, =1{1 tool used} other{{count} tools used}}
zh: {count, plural, other{使用了 {count} 个工具}}

# aiChatToolsExpand
source: Show details
zh: 展开详情

# aiChatToolsCollapse
source: Hide details
zh: 收起

# aiChatRunningTool
source: Running {tool}
zh: 正在 {tool}

# aiChatJumpToLatest
source: Latest
zh: 最新

# aiChatJumpToLatestWithCount
source: Latest · {count}
zh: 最新 · {count}

# aiChatDateToday
source: Today
zh: 今天

# aiChatDateYesterday
source: Yesterday
zh: 昨天

# aiChatMessageActionsTitle
source: Message
zh: 消息操作

# aiChatDecisionSelected
source: Selected: {label}
zh: 已选择：{label}

# aiChatDecisionCustomHint
source: Type your own option…
zh: 输入你的选项…

# aiToolOpenWealth
source: Open wealth
zh: 打开财富页

# aiChatJumpToLatestTooltip
source: Jump to latest
zh: 跳到最新

# aiChatMessageCopy
source: Copy
zh: 复制

# aiChatMessageCopied
source: Copied to clipboard
zh: 已复制到剪贴板

# aiChatLinkConfirmTitle
source: Open link?
zh: 打开链接？

# aiChatLinkConfirmBody
source: Confirm the destination — AI replies are untrusted and may contain unexpected URLs.
zh: 请先确认目标地址——AI 输出的链接不可信，可能不是你预期的地址。

# aiChatLinkOpen
source: Open
zh: 打开

# aiChatLinkOpenFailed
source: Could not open the link.
zh: 无法打开链接。

# aiChatMessageRegenerate
source: Regenerate
zh: 重新生成

# aiChatSemanticsUserMessage
source: You said:
zh: 你说：

# aiChatSemanticsAssistantMessage
source: Assistant reply
zh: AI 回复

# aiChatSemanticsAssistantError
source: Assistant reply failed
zh: AI 回复出错

# aiChatSemanticsSystemNotice
source: System notice:
zh: 系统提示：

# aiChatToolDebugTooltip
source: View raw tool input/output
zh: 查看工具原始数据

# aiChatTransparencyOpenDetail
source: View full transparency trace
zh: 查看完整透明度记录

# aiChatProfileChipTooltip
source: Switch model profile
zh: 切换模型 Profile

# aiChatEditUserMessage
source: Edit
zh: 编辑

# aiChatEditUserMessageTitle
source: Edit and resend
zh: 编辑后重发

# aiChatEditUserMessageWarning
source: Saving discards the existing reply and any later turns, then re-runs your edited prompt.
zh: 保存后，原 AI 回复及之后的所有内容都会被丢弃并重新生成。

# aiChatEditUserMessageSubmit
source: Save and resend
zh: 保存并重发

# aiChatEditUserMessageHint
source: Edit in composer, then send to replace this turn
zh: 已填入输入框，发送后将替换本轮及之后内容

# aiChatEditBannerTitle
source: Editing message — send to replace this turn
zh: 正在编辑消息 — 发送后将替换本轮

# aiChatEditCancel
source: Cancel
zh: 取消

# aiChatSessionMessageCount
source: {count, plural, =1{1 message} other{{count} messages}}
zh: {count} 条消息

# aiChatDecisionAllowCustom
source: Or type your own option below.
zh: 或在下方直接输入你的方案。

# aiChatDecisionReply
source: I choose "{label}". Continue under this option.
zh: 我选择「{label}」。请在此方案下继续。

# aiChatProposalEditMoreFields
source: More fields
zh: 更多字段

# aiChatProposalEditStandardFields
source: Standard fields
zh: 常用字段

# aiChatSessionsSearchHint
source: Search conversations…
zh: 搜索对话…

# aiChatSessionsSearchEmpty
source: No conversations match "{query}"
zh: 未找到与「{query}」匹配的对话

# aiChatSessionsSearchClear
source: Clear search
zh: 清除搜索

# aiChatSessionsGroupPinned
source: Pinned
zh: 置顶

# aiChatSessionsGroupArchived
source: Archived
zh: 已归档

# aiChatSessionsShowArchived
source: Show archive ({count})
zh: 显示归档（{count}）

# aiChatSessionsHideArchived
source: Hide archive
zh: 隐藏归档

# aiChatSessionsClearArchive
source: Clear archive
zh: 清空归档

# aiChatSessionsClearArchiveTitle
source: Clear archive?
zh: 清空归档？

# aiChatSessionsClearArchiveBody
source: This permanently deletes every archived conversation. This cannot be undone.
zh: 将永久删除所有已归档对话，此操作不可撤销。

# aiChatSessionsClearArchiveDone
source: Deleted {count, plural, =1{1 archived conversation} other{{count} archived conversations}}
zh: 已删除 {count} 个归档对话

# aiChatSessionsEmptyActive
source: No active conversations
zh: 没有进行中的对话

# aiChatSessionPinAction
source: Pin
zh: 置顶

# aiChatSessionUnpinAction
source: Unpin
zh: 取消置顶

# aiChatSessionArchiveAction
source: Archive
zh: 归档

# aiChatSessionUnarchiveAction
source: Unarchive
zh: 取消归档

# aiChatSessionsGroupToday
source: Today
zh: 今天

# aiChatSessionsGroupYesterday
source: Yesterday
zh: 昨天

# aiChatSessionsGroupThisWeek
source: This week
zh: 本周

# aiChatSessionsGroupThisMonth
source: This month
zh: 本月

# aiChatSessionsGroupOlder
source: Older
zh: 更早

# aiChatTruncatedMaxTokens
source: Reply was cut off — output length limit reached
zh: 回复因长度上限被截断

# aiChatTruncatedToolBudget
source: Stopped — tool-call budget exhausted
zh: 工具调用次数用尽，已提前结束

# aiChatTruncatedRefusal
source: The model declined to answer
zh: 模型拒绝回答此问题

# aiChatTruncatedNetwork
source: Connection dropped before the reply finished
zh: 连接中断，回复未完整接收

# aiChatTruncatedUnknown
source: Reply ended unexpectedly
zh: 回复异常结束

# aiChatTruncatedContinue
source: Continue
zh: 继续

# aiChatTruncatedContinuePrompt
source: Please continue.
zh: 请继续。

# aiChatProposalKindTrade
source: Trade
zh: 交易

# aiChatProposalKindExpense
source: Expense
zh: 支出

# aiChatProposalKindIncome
source: Income
zh: 收入

# aiChatProposalKindTransfer
source: Transfer
zh: 转账

# aiChatProposalKindLiabilityPayment
source: Repayment
zh: 还款

# aiChatProposalKindAccountCreate
source: New account
zh: 新账户

# aiChatProposalKindAssetValuation
source: Valuation update
zh: 估值更新

# aiChatProposalKindFirePlanUpdate
source: FIRE plan update
zh: FIRE 计划更新

# aiChatProposalKindFireBucketRule
source: FIRE bucket rule
zh: FIRE 桶规则

# aiChatProposalKindOptionsProfileUpdate
source: Income Planner preferences
zh: Income Planner 偏好

# aiChatProposalKindOptionsJournalEntry
source: Options journal entry
zh: 期权流水

# aiChatProposalKindUnknown
source: Unknown
zh: 未知

# aiChatProposalPendingHeader
source: Awaiting confirmation · {kind}
zh: 待确认 · {kind}

# aiChatProposalNeedsClarificationHeader
source: Needs clarification · {kind}
zh: 需要澄清 · {kind}

# aiChatProposalCandidatesHeading
source: Options:
zh: 候选：

# aiChatProposalSummaryEdited
source: {summary} (edited)
zh: {summary}（已编辑）

# aiChatProposalConfirm
source: Confirm
zh: 确认
